<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="536.0" prefWidth="994.0" style="-fx-background-color: #211E1E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VentanaGestorPremio">
   <children>
      <ImageView fitHeight="674.0" fitWidth="1201.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Style/fondoLogin.png" />
         </image>
      </ImageView>
      <Pane layoutX="291.0" layoutY="25.0" prefHeight="75.0" prefWidth="463.0">
         <children>
            <Label layoutX="65.0" layoutY="17.0" text="GESTOR DE PREMIOS" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="99.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/OIP.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="73.0" layoutX="399.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/OIP.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="ButtonSalir" layoutX="844.0" layoutY="47.0" mnemonicParsing="false" onAction="#OnSalir" style="-fx-background-color: #0CEBB6;" text="Salir al Menu">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="txtBuscarCliente" layoutX="75.0" layoutY="113.0" prefHeight="30.0" prefWidth="216.0" promptText="ID Cliente">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="ButtonBuscar" layoutX="305.0" layoutY="113.0" mnemonicParsing="false" onAction="#OnBuscar" style="-fx-background-color: #0CEBB6;" text="Buscar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="ButtonEscogerPremio" layoutX="411.0" layoutY="113.0" mnemonicParsing="false" onAction="#OnEscoger" style="-fx-background-color: #0CEBB6;" text="Escoger Premio">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tblProductos" layoutX="929.0" layoutY="211.0" prefHeight="275.0" prefWidth="269.0">
        <columns>
          <TableColumn fx:id="columTipo" prefWidth="133.0" text="TipoProducto" />
          <TableColumn fx:id="columProducto" prefWidth="129.0" text="Producto" />
        </columns>
      </TableView>
      <Label layoutX="75.0" layoutY="85.0" text="Por favor ingresar ID del cliente" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="ButtonActualizar" layoutX="75.0" layoutY="155.0" mnemonicParsing="false" onAction="#OnActualizar" style="-fx-background-color: #0CEBB6;" text="Actualizar Tabla">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="956.0" layoutY="171.0" text="Productos adquiridos por el cliente" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="208.0" prefHeight="379.0" prefWidth="745.0" style="-fx-background-color: #3b4474; -fx-background-radius: 15;">
         <children>
            <ScrollPane fx:id="scpTabla" layoutX="19.0" layoutY="14.0" prefHeight="374.0" prefWidth="883.0" style="-fx-border-color: #3dcdbc;">
               <content>
                  <TableView fx:id="tblFacturas" prefHeight="368.0" prefWidth="903.0" style="-fx-background-color: #ffffff;" stylesheets="@../Style/EstiloAdministradores.css">
                     <columns>
                        <TableColumn fx:id="colIdFactura" prefWidth="112.0" style="-fx-background-color: #36375a;" text="ID Factura" />
                        <TableColumn fx:id="colIdCliente" prefWidth="140.0" style="-fx-background-color: #36375a;" text="ID cliente" />
                        <TableColumn fx:id="colCliente" prefWidth="123.0" style="-fx-background-color: #36375a;" text="Cliente" />
                        <TableColumn fx:id="colEdad" prefWidth="148.0" style="-fx-background-color: #36375a;" text="Edad" />
                        <TableColumn fx:id="colGenero" prefWidth="118.0" style="-fx-background-color: #36375a;" text="Genero" />
                        <TableColumn fx:id="colPais" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Pais" />
                        <TableColumn fx:id="colCiudad" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Ciudad" />
                        <TableColumn fx:id="colProductos" prefWidth="75.0" style="-fx-background-color: #36375a;" text="productos" />
                        <TableColumn fx:id="colTipoProducto" prefWidth="75.0" style="-fx-background-color: #36375a;" text="TIpo producto" />
                        <TableColumn fx:id="colValorTotal" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Valor total" />
                        <TableColumn fx:id="colDia" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Dia" />
                        <TableColumn fx:id="colMes" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Mes" />
                        <TableColumn fx:id="colAnio" prefWidth="75.0" style="-fx-background-color: #36375a;" text="AÑo" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnGenerarPremios" layoutX="999.0" layoutY="140.0" mnemonicParsing="false" onAction="#OnGenerar" style="-fx-background-color: #0CEBB6;" text="Generar Premios">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
