<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="458.0" prefWidth="1160.0" style="-fx-background-color: #211E1E;" stylesheets="@../Style/EstiloAdministradores.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VentanaAdministradores">
   <children>
      <Button id="btnRegresar" fx:id="btnRegresar" layoutX="-2.0" layoutY="417.0" mnemonicParsing="false" onAction="#Regresar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 15;" stylesheets="@../Style/EstiloAdministradores.css" text="Regresar" textFill="#3dcdbc">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
      <ImageView fx:id="viwLogo" fitHeight="127.0" fitWidth="158.0" layoutX="37.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pngegg.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="16.0" layoutY="255.0" opacity="0.89" prefHeight="155.0" prefWidth="167.0" style="-fx-spacing: 15;">
         <children>
            <Button fx:id="btnHilo" mnemonicParsing="false" onAction="#controlHilo" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #3dcdbc; -fx-background-radius: 15;" text="Control" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="btnCargarfactura" mnemonicParsing="false" onAction="#cargarFactura" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #3dcdbc; -fx-background-radius: 15;" text="Cargar Factura" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="btnGenerarFactura" mnemonicParsing="false" onAction="#generarFactura" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: #3dcdbc; -fx-background-radius: 15;" text="Generar Factura" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="btnProcesarFactura" alignment="CENTER" mnemonicParsing="false" onAction="#procesarFactura" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #3dcdbc; -fx-background-radius: 15;" text="Procesar factura" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </VBox>
      <Text fill="#3dcdbc" layoutX="589.0" layoutY="47.0" lineSpacing="1.0" stroke="#6e8a86" strokeType="INSIDE" strokeWidth="0.0" text="Facturación" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <effect>
            <Glow level="0.72" />
         </effect>
      </Text>
      <Label fx:id="lblReloj" alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="17.0" prefHeight="40.0" prefWidth="140.0" textFill="#3dcdbc" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblTexto" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="220.0" prefHeight="30.0" prefWidth="167.0" textAlignment="CENTER" textFill="#3dcdbc" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Text fill="#3dcdbc" layoutX="48.0" layoutY="207.0" lineSpacing="1.0" stroke="#6e8a86" strokeType="INSIDE" strokeWidth="0.0" text="gitfLogic" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <effect>
            <Glow level="0.72" />
         </effect>
      </Text>
      <ScrollPane fx:id="scpTabla" layoutX="197.0" layoutY="53.0" prefHeight="364.0" prefWidth="948.0" style="-fx-border-color: #3dcdbc;">
         <content>
            <TableView fx:id="tblFacturas" prefHeight="370.0" prefWidth="1253.0" style="-fx-background-color: #211E1E;" stylesheets="@../Style/EstiloAdministradores.css">
               <columns>
                  <TableColumn fx:id="colIdFactura" prefWidth="84.0" style="-fx-background-color: #211E1E;" text="ID Factura" />
                  <TableColumn fx:id="colIdCliente" prefWidth="101.0" style="-fx-background-color: #211E1E;" text="ID cliente" />
                  <TableColumn fx:id="colCliente" prefWidth="102.0" style="-fx-background-color: #211E1E;" text="Cliente" />
                  <TableColumn fx:id="colEdad" prefWidth="115.0" style="-fx-background-color: #211E1E;" text="Edad" />
                  <TableColumn fx:id="colGenero" prefWidth="105.0" style="-fx-background-color: #211E1E;" text="Genero" />
                  <TableColumn fx:id="colPais" prefWidth="114.0" style="-fx-background-color: #211E1E;" text="Pais" />
                  <TableColumn fx:id="colCiudad" prefWidth="89.0" style="-fx-background-color: #211E1E;" text="Ciudad" />
                  <TableColumn fx:id="colProductos" prefWidth="103.0" style="-fx-background-color: #211E1E;" text="productos" />
                  <TableColumn fx:id="colTipoProducto" prefWidth="109.0" style="-fx-background-color: #211E1E;" text="TIpo producto" />
                  <TableColumn fx:id="colValorTotal" prefWidth="94.0" style="-fx-background-color: #211E1E;" text="Valor total" />
                  <TableColumn fx:id="colDia" prefWidth="75.0" style="-fx-background-color: #211E1E;" text="Dia" />
                  <TableColumn fx:id="colMes" prefWidth="75.0" style="-fx-background-color: #211E1E;" text="Mes" />
                  <TableColumn fx:id="colAnio" prefWidth="75.0" style="-fx-background-color: #211E1E;" text="AÑo" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
