<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="anchorPaneAdmi" fx:id="anchorPaneAdmi" prefHeight="478.0" prefWidth="1446.0" stylesheets="@../Style/EstiloAdministradores.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VentanaAdministradores">
   <children>
      <AnchorPane opacity="0.92" prefHeight="478.0" prefWidth="693.0">
         <children>
            <Button id="btnRegresar" fx:id="btnRegresar" layoutX="-7.0" layoutY="443.0" mnemonicParsing="false" onAction="#Regresar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 15;" stylesheets="@../Style/EstiloAdministradores.css" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Button>
            <ImageView fx:id="viwLogo" fitHeight="127.0" fitWidth="158.0" layoutX="20.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pngegg.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutY="209.0" opacity="0.89" prefHeight="155.0" prefWidth="167.0" style="-fx-spacing: 15;">
               <children>
                  <Button fx:id="btnEliminarFactura" mnemonicParsing="false" onAction="#eliminarFactura" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #3dcdbc; -fx-background-radius: 15;" text="Eliminar Factura" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="btnCargarfactura" mnemonicParsing="false" onAction="#cargarFactura" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #3dcdbc; -fx-background-radius: 15;" text="Cargar Factura" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
               </children>
            </VBox>
            <Text fill="#3dcdbc" layoutX="28.0" layoutY="203.0" lineSpacing="1.0" stroke="#6e8a86" strokeType="INSIDE" strokeWidth="0.0" text="GiftLogic" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <effect>
                  <Glow level="0.81" />
               </effect>
            </Text>
            <Text fill="#3dcdbc" layoutX="734.0" layoutY="41.0" lineSpacing="1.0" stroke="#6e8a86" strokeType="INSIDE" strokeWidth="0.0" text="Facturación" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <effect>
                  <Glow level="0.72" />
               </effect>
            </Text>
            <AnchorPane layoutX="161.0" layoutY="49.0" prefHeight="404.0" prefWidth="566.0" style="-fx-background-color: #3b4474; -fx-background-radius: 15;">
               <children>
                  <ScrollPane fx:id="scpTabla" layoutX="19.0" layoutY="14.0" prefHeight="374.0" prefWidth="535.0" style="-fx-border-color: #3dcdbc;">
                     <content>
                        <TableView fx:id="tblFacturas" prefHeight="368.0" prefWidth="536.0" style="-fx-background-color: #ffffff;" stylesheets="@../Style/EstiloAdministradores.css">
                          <columns>
                             <TableColumn fx:id="colIdFactura" prefWidth="112.0" style="-fx-background-color: #36375a;" text="ID Factura" />
                             <TableColumn fx:id="colIdCliente" prefWidth="140.0" style="-fx-background-color: #36375a;" text="ID cliente" />
                             <TableColumn fx:id="colCliente" prefWidth="123.0" style="-fx-background-color: #36375a;" text="Cliente" />
                             <TableColumn fx:id="colEdad" prefWidth="148.0" style="-fx-background-color: #36375a;" text="Edad" />
                             <TableColumn fx:id="colGenero" prefWidth="118.0" style="-fx-background-color: #36375a;" text="Genero" />
                             <TableColumn fx:id="colPais" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Pais" />
                             <TableColumn fx:id="colCiudad" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Ciudad" />
                             <TableColumn fx:id="colProductos" prefWidth="75.0" style="-fx-background-color: #36375a;" text="productos" />
                             <TableColumn fx:id="colTipoProducto" prefWidth="75.0" style="-fx-background-color: #36375a;" text="TIpo producto" />
                             <TableColumn fx:id="colValorTotal" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Valor total" />
                             <TableColumn fx:id="colDia" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Dia" />
                             <TableColumn fx:id="colMes" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Mes" />
                             <TableColumn fx:id="colAnio" prefWidth="75.0" style="-fx-background-color: #36375a;" text="AÑo" />
                  
                                                                                      </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button fx:id="btnProcesarFactura" layoutX="738.0" layoutY="235.0" mnemonicParsing="false" onAction="#procesarFactura" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #3dcdbc; -fx-background-radius: 15};" text="Procesar factura" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="888.0" layoutY="49.0" prefHeight="404.0" prefWidth="566.0" style="-fx-background-color: #3b4474; -fx-background-radius: 15;">
         <children>
            <ScrollPane fx:id="scpTabla2" layoutX="16.0" layoutY="15.0" prefHeight="374.0" prefWidth="535.0" style="-fx-border-color: #3dcdbc;">
               <content>
                  <TableView fx:id="tblFacturasProcesadas" prefHeight="368.0" prefWidth="536.0" style="-fx-background-color: #ffffff;" stylesheets="@../Style/EstiloAdministradores.css">
                     <columns>
                        <TableColumn fx:id="colIdFactura1" prefWidth="112.0" style="-fx-background-color: #36375a;" text="ID Factura" />
                        <TableColumn fx:id="colIdCliente1" prefWidth="140.0" style="-fx-background-color: #36375a;" text="ID cliente" />
                        <TableColumn fx:id="colCliente1" prefWidth="123.0" style="-fx-background-color: #36375a;" text="Cliente" />
                        <TableColumn fx:id="colEdad1" prefWidth="148.0" style="-fx-background-color: #36375a;" text="Edad" />
                        <TableColumn fx:id="colGenero1" prefWidth="118.0" style="-fx-background-color: #36375a;" text="Genero" />
                        <TableColumn fx:id="colPais1" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Pais" />
                        <TableColumn fx:id="colCiudad1" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Ciudad" />
                        <TableColumn fx:id="colProductos1" prefWidth="75.0" style="-fx-background-color: #36375a;" text="productos" />
                        <TableColumn fx:id="colTipoProducto1" prefWidth="75.0" style="-fx-background-color: #36375a;" text="TIpo producto" />
                        <TableColumn fx:id="colValorTotal1" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Valor total" />
                        <TableColumn fx:id="colDia1" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Dia" />
                        <TableColumn fx:id="colMes1" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Mes" />
                        <TableColumn fx:id="colAnio1" prefWidth="75.0" style="-fx-background-color: #36375a;" text="AÑo" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
