<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPanePremios" prefHeight="497.0" prefWidth="1222.0" style="-fx-background-color: #211E1E;" stylesheets="@../Style/EstiloAdministradores.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VentanaGestorPremio">
   <children>
      <Pane layoutX="236.0" layoutY="27.0" prefHeight="59.0" prefWidth="463.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="63.0" layoutX="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/OIP.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="63.0" layoutX="352.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/OIP.png" />
               </image>
            </ImageView>
            <Text fill="#3dcdbc" layoutX="111.0" layoutY="40.0" lineSpacing="1.0" stroke="#6e8a86" strokeType="INSIDE" strokeWidth="0.0" text="Gestor de Premios" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <effect>
                  <Glow level="0.72" />
               </effect>
            </Text>
         </children>
      </Pane>
      <Button fx:id="btnSalir" layoutX="16.0" layoutY="52.0" mnemonicParsing="false" onAction="#OnSalir" prefHeight="37.0" prefWidth="121.0" style="-fx-background-radius: 15;" stylesheets="@../Style/EstiloAdministradores.css" text="Regresar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <TextField fx:id="txtBuscarCliente" layoutX="993.0" layoutY="57.0" prefHeight="24.0" prefWidth="216.0" promptText="ID Cliente" style="-fx-background-radius: 15;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="ButtonBuscar" layoutX="926.0" layoutY="56.0" mnemonicParsing="false" onAction="#OnBuscar" prefHeight="30.0" prefWidth="64.0" style="-fx-background-radius: 15; -fx-background-color: #3dcdbc;" text="Buscar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Label layoutX="993.0" layoutY="32.0" prefHeight="21.0" prefWidth="216.0" text="Por favor ingresar ID del cliente" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="16.0" layoutY="91.0" prefHeight="397.0" prefWidth="908.0" style="-fx-background-color: #3b4474; -fx-background-radius: 15;">
         <children>
            <ScrollPane fx:id="scpTabla" layoutX="19.0" layoutY="14.0" prefHeight="374.0" prefWidth="883.0" style="-fx-border-color: #3dcdbc;">
               <content>
                  <TableView fx:id="tblFacturas" prefHeight="368.0" prefWidth="903.0" style="-fx-background-color: #ffffff;" stylesheets="@../Style/EstiloAdministradores.css">
                     <columns>
                        <TableColumn fx:id="colIdFactura" prefWidth="112.0" style="-fx-background-color: #36375a;" text="ID Factura" />
                        <TableColumn fx:id="colIdCliente" prefWidth="140.0" style="-fx-background-color: #36375a;" text="ID cliente" />
                        <TableColumn fx:id="colCliente" prefWidth="123.0" style="-fx-background-color: #36375a;" text="Cliente" />
                        <TableColumn fx:id="colEdad" prefWidth="148.0" style="-fx-background-color: #36375a;" text="Edad" />
                        <TableColumn fx:id="colGenero" prefWidth="118.0" style="-fx-background-color: #36375a;" text="Genero" />
                        <TableColumn fx:id="colPais" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Pais" />
                        <TableColumn fx:id="colCiudad" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Ciudad" />
                        <TableColumn fx:id="colProductos" prefWidth="75.0" style="-fx-background-color: #36375a;" text="productos" />
                        <TableColumn fx:id="colTipoProducto" prefWidth="75.0" style="-fx-background-color: #36375a;" text="TIpo producto" />
                        <TableColumn fx:id="colValorTotal" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Valor total" />
                        <TableColumn fx:id="colDia" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Dia" />
                        <TableColumn fx:id="colMes" prefWidth="75.0" style="-fx-background-color: #36375a;" text="Mes" />
                        <TableColumn fx:id="colAnio" prefWidth="75.0" style="-fx-background-color: #36375a;" text="AÑo" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="926.0" layoutY="91.0" prefHeight="397.0" prefWidth="290.0" style="-fx-background-color: #3b4474; -fx-background-radius: 20;">
         <children>
            <TableView fx:id="tblProductos" layoutX="10.0" layoutY="14.0" prefHeight="364.0" prefWidth="273.0">
              <columns>
                <TableColumn fx:id="columTipo" prefWidth="133.0" text="TipoProducto" />
                <TableColumn fx:id="columProducto" prefWidth="129.0" text="Producto" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
