42971;110345367;Laura;77;OTRO;COLOMBIA;Valparaíso;Huevos||Refrigerador||Huevos;ALIMENTO;1523344.730410814;Sábado;04;2023
41600;419529872;José;64;HOMBRE;ARGENTINA;Mendoza;Pasta||Batidora||Televisor;ALIMENTO;1743847.0235138363;Miércoles;02;2022
19637;785849649;Luis;20;HOMBRE;ARGENTINA;Rosario;Crema facial||Lavadora;ALIMENTO;1071307.5673058224;Martes;03;2023
79386;382821420;Carlos;62;HOMBRE;INDIA;Bombay;Cereal||Leche||Batidora;ALIMENTO;1717308.8111377324;Lunes;10;2023
49524;333192973;Elena;79;OTRO;ARGENTINA;Rosario;Smartwatch||Manzanas||Protector solar;ALIMENTO;1038587.3117915821;Martes;01;2024
42971;110345367;Laura;77;OTRO;COLOMBIA;Valparaíso;Huevos||Refrigerador||Huevos;ALIMENTO;1523344.730410814;Sábado;04;2023
41600;419529872;José;64;HOMBRE;ARGENTINA;Mendoza;Pasta||Batidora||Televisor;ALIMENTO;1743847.0235138363;Miércoles;02;2022
19637;785849649;Luis;20;HOMBRE;ARGENTINA;Rosario;Crema facial||Lavadora;ALIMENTO;1071307.5673058224;Martes;03;2023
49690;344735468;Carlos;25;OTRO;COLOMBIA;Sídney;Microondas||Shampoo;ALIMENTO;1552269.9152676377;Sábado;10;2021
91941;305057806;Carlos;54;OTRO;COLOMBIA;Bogotá;Consola de videojuegos;TECNOLOGIA;1183597.0577926964;Sábado;05;2021
