66144;663308808;Carlos;45;HOMBRE;CANADA;Kitchener;Televisor;ELECTRODOMESTICO;485486.36249007314;Lunes;06;2020
81969;326870362;Antonio;86;HOMBRE;USA;Los Ángeles;Altavoces inteligentes||Router;TECNOLOGIA||TECNOLOGIA;392237.66019788507;Viernes;11;2023
73776;595377767;Pedro;32;HOMBRE;COLOMBIA;Cartagena;Televisor;ELECTRODOMESTICO;799736.7290902116;Martes;11;2022
76626;157400285;Diego;85;OTRO;PERU;Chiclayo;Cremas corporales||Cremas corporales||Carne;COSMETICO||COSMETICO||ALIMENTO;1301784.0402446904;Miércoles;07;2021
12653;177544585;José;76;HOMBRE;USA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
83691;873632862;Elena;29;MUJER;AUSTRALIA;Sídney;Pasta||Smartphone;ALIMENTO||TECNOLOGIA;1717055.2500239094;Sábado;06;2024
60195;347556261;Lucía;35;OTRO;COLOMBIA;Pereira;Desodorante||Impresora||Crema facial;COSMETICO||TECNOLOGIA||COSMETICO;332905.09583089344;Miércoles;04;2024
51539;101114244;María;24;MUJER;PERU;Tacna;Cepillo de dientes||Auriculares inalámbricos||Auriculares inalámbricos;COSMETICO||TECNOLOGIA||TECNOLOGIA;234519.8202128789;Sábado;03;2024
26594;380273196;Miguel;34;HOMBRE;ARGENTINA;Buenos Aires;Smartwatch||Batidora||Protector solar;TECNOLOGIA||ELECTRODOMESTICO||COSMETICO;961613.8019066898;Viernes;11;2024
95974;748113809;José;88;HOMBRE;CANADA;Hamilton;Laptop;TECNOLOGIA;507126.1591439059;Viernes;01;2022
54569;965148972;Antonio;55;OTRO;INDIA;Chennai;Router;TECNOLOGIA;498010.464588417;Sábado;03;2022
18674;205976397;Ana;22;MUJER;CANADA;Quebec;Horno||Laptop;ELECTRODOMESTICO||TECNOLOGIA;1612572.9874494807;Miércoles;09;2022
86518;101680151;Pedro;81;HOMBRE;AUSTRALIA;Perth;Cereal||Carne;ALIMENTO||ALIMENTO;1229375.3951783369;Sábado;05;2021
16573;726588212;Ana;57;OTRO;CANADA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ELECTRODOMESTICO||ALIMENTO||ELECTRODOMESTICO;1525659.787233456;Sábado;07;2023
17237;955754729;Luis;67;OTRO;COLOMBIA;Barranquilla;Cafetera||Consola de videojuegos;ELECTRODOMESTICO||TECNOLOGIA;604642.107717884;Martes;11;2023
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ELECTRODOMESTICO||COSMETICO||ALIMENTO;1986661.6784240494;Miércoles;11;2020
28881;807336480;Isabel;79;MUJER;CANADA;Calgary;Carne||Router||Smartphone;ALIMENTO||TECNOLOGIA||TECNOLOGIA;1468149.104004252;Jueves;11;2021
81082;782321919;Antonio;22;OTRO;USA;Chicago;Cereal||Manzanas;ALIMENTO||ALIMENTO;1772926.957131951;Martes;02;2024
59241;417780271;Juan;79;HOMBRE;CANADA;Calgary;Microondas||Gel de ducha||Cafetera;ELECTRODOMESTICO||COSMETICO||ELECTRODOMESTICO;1920037.6809346634;Miércoles;01;2021
43213;443187009;Javier;54;HOMBRE;CHILE;Santiago;Huevos;ALIMENTO;802163.643667507;Sábado;11;2024
26981;204995490;Diego;82;HOMBRE;INDIA;Chennai;Manzanas;ALIMENTO;228113.2141119802;Lunes;10;2024
26344;132407739;Juan;32;OTRO;CHILE;Viña del Mar;Crema facial||Microondas;COSMETICO||ELECTRODOMESTICO;701418.7326081592;Viernes;10;2022
56013;391369393;Carlos;60;HOMBRE;AUSTRALIA;Sídney;Microondas||Cafetera;ELECTRODOMESTICO||ELECTRODOMESTICO;1486359.694151052;Martes;01;2023
25896;890660544;Pedro;34;OTRO;COLOMBIA;Bucaramanga;Frijoles||Shampoo;ALIMENTO||COSMETICO;471829.6255858785;Martes;03;2023
81514;507876147;Lucía;45;MUJER;PERU;Lima;Crema facial||Licuadora;COSMETICO||ELECTRODOMESTICO;101508.64489050873;Lunes;05;2021
94243;172685936;Miguel;27;HOMBRE;USA;San Antonio;Cafetera||Smartphone||Smartwatch;ELECTRODOMESTICO||TECNOLOGIA||TECNOLOGIA;1197259.1364777074;Miércoles;05;2021
14696;143095050;Javier;79;OTRO;CHILE;Viña del Mar;Gel de ducha;COSMETICO;953965.1587095016;Viernes;05;2021
22178;814514182;Antonio;89;HOMBRE;COLOMBIA;Bucaramanga;Impresora||Refrigerador;TECNOLOGIA||ELECTRODOMESTICO;438975.71476161614;Martes;06;2020
75090;863155669;Sofía;51;MUJER;COLOMBIA;Medellín;Aspiradora||Gel de ducha||Refrigerador;ELECTRODOMESTICO||COSMETICO||ELECTRODOMESTICO;1481906.3369974291;Jueves;12;2023
91081;461413219;Ana;29;MUJER;COLOMBIA;Medellín;Refrigerador||Smartphone;ELECTRODOMESTICO||TECNOLOGIA;820035.1339256847;Viernes;11;2022
83706;917532187;Isabel;47;MUJER;USA;Dallas;Pasta||Cámara digital;ALIMENTO||TECNOLOGIA;351512.5209731612;Lunes;10;2023
98056;491059603;Juan;23;OTRO;CHILE;La Serena;Laptop;TECNOLOGIA;1822802.4626802693;Jueves;03;2021
80894;264693098;Ana;31;OTRO;ARGENTINA;Córdoba;Leche;ALIMENTO;1551071.5259339595;Jueves;12;2020
56457;405884733;Antonio;69;OTRO;USA;Houston;Leche;ALIMENTO;1564113.1281327377;Viernes;07;2020
35810;655381444;Paula;48;OTRO;CHILE;La Serena;Secadora;ELECTRODOMESTICO;1905061.5614155948;Martes;09;2023
54667;117835208;María;62;OTRO;COLOMBIA;Bucaramanga;Microondas||Leche||Maquillaje;ELECTRODOMESTICO||ALIMENTO||COSMETICO;816658.1166890189;Jueves;04;2023
21405;313714850;Antonio;63;OTRO;USA;Los Ángeles;Licuadora||Microondas;ELECTRODOMESTICO||ELECTRODOMESTICO;1377888.4262635638;Jueves;06;2024
81372;509164140;Isabel;48;MUJER;ARGENTINA;Buenos Aires;Crema facial||Cámara digital;COSMETICO||TECNOLOGIA;216091.44114345123;Viernes;02;2020
72514;721001702;Manuel;87;OTRO;USA;San José;Licuadora||Leche||Consola de videojuegos;ELECTRODOMESTICO||ALIMENTO||TECNOLOGIA;198705.48881902266;Miércoles;08;2024
12569;281892428;Isabel;80;MUJER;AUSTRALIA;Perth;Huevos||Impresora;ALIMENTO||TECNOLOGIA;1938582.4018582138;Miércoles;04;2021
58870;602508270;Miguel;18;HOMBRE;ARGENTINA;Mar del Plata;Licuadora||Tablet||Microondas;ELECTRODOMESTICO||TECNOLOGIA||ELECTRODOMESTICO;369449.6752702549;Lunes;02;2021
39540;758122830;Luis;22;HOMBRE;CANADA;Vancouver;Arroz||Shampoo;ALIMENTO||COSMETICO;1607405.5113785376;Miércoles;05;2020
84302;452254420;Luis;35;OTRO;PERU;Chimbote;Secadora||Manzanas;ELECTRODOMESTICO||ALIMENTO;1244844.26810576;Jueves;11;2022
87086;640183788;Pedro;76;OTRO;AUSTRALIA;Sídney;Cereal||Laptop||Shampoo;ALIMENTO||TECNOLOGIA||COSMETICO;1768496.743140112;Viernes;02;2024
28261;982372681;Laura;28;MUJER;PERU;Huancayo;Protector solar||Cremas corporales||Leche;COSMETICO||COSMETICO||ALIMENTO;1982027.3699475555;Lunes;09;2020
