39159;970974077;Ana;71;MUJER;AUSTRALIA;Canberra;Licuadora;ELECTRODOMESTICO;1.0;28;11;2021
25717;950880504;Manuel;60;OTRO;CHILE;Santiago;Pollo;ALIMENTO;1.0;25;05;2022
41688;953673216;Manuel;34;HOMBRE;CHILE;La Serena;Arroz;ALIMENTO;1.0;09;06;2023
78543;830039385;Lucía;76;OTRO;AUSTRALIA;Sídney;Licuadora;ELECTRODOMESTICO;1.0;15;08;2021
92041;499744320;Ana;67;MUJER;CHILE;Temuco;Crema facial;COSMETICO;1.0;04;08;2023
11750;776546954;Sofía;67;MUJER;COLOMBIA;Cartagena;Horno;ELECTRODOMESTICO;1.0;19;02;2021
94555;872013872;Carmen;40;MUJER;AUSTRALIA;Perth;Laptop;TECNOLOGIA;1.0;30;06;2020
91710;170741661;Antonio;41;OTRO;AUSTRALIA;Adelaida;Auriculares inalámbricos;TECNOLOGIA;1.0;28;12;2021
95716;412163073;Antonio;47;HOMBRE;ARGENTINA;Buenos Aires;Cámara digital;TECNOLOGIA;1.0;30;09;2022
80979;866351164;Manuel;35;HOMBRE;INDIA;Bombay;Batidora;ELECTRODOMESTICO;1.0;20;04;2024
