30045;787726898;Carmen;59;MUJER;AUSTRALIA;Sídney;Router;TECNOLOGIA;1.0;22;06;2023
72069;485606196;Manuel;56;HOMBRE;COLOMBIA;Bogotá;Smartphone;TECNOLOGIA;1.0;02;03;2020
13984;588298258;María;53;MUJER;CHILE;Valparaíso;Pollo;ALIMENTO;1.0;14;07;2020
77297;235344611;José;69;HOMBRE;INDIA;Pune;Cremas corporales;COSMETICO;1.0;05;12;2020
89897;797994598;Luis;29;OTRO;CHILE;Antofagasta;Router;TECNOLOGIA;1.0;15;03;2024
25218;505682383;Diego;80;HOMBRE;INDIA;Chennai;Consola de videojuegos;TECNOLOGIA;1.0;20;11;2020
86482;418789744;Elena;23;OTRO;CHILE;Antofagasta;Cámara digital;TECNOLOGIA;1.0;11;07;2020
81862;493136809;Carmen;66;MUJER;CHILE;Temuco;Aspiradora;ELECTRODOMESTICO;1.0;03;10;2021
38559;562071155;Diego;57;OTRO;CHILE;Antofagasta;Frijoles;ALIMENTO;1.0;11;08;2023
98741;989100445;Juan;58;OTRO;INDIA;Nueva Delhi;Impresora;TECNOLOGIA;1.0;28;12;2023
28444;825307375;Paula;60;MUJER;ARGENTINA;Córdoba;Secadora;ELECTRODOMESTICO;1.0;17;11;2020
27093;181882269;Miguel;27;HOMBRE;INDIA;Bombay;Maquillaje;COSMETICO;1.0;12;09;2021
91326;212950216;Miguel;69;HOMBRE;COLOMBIA;Bogotá;Cremas corporales;COSMETICO;1.0;05;01;2023
57319;484301721;Diego;79;OTRO;ARGENTINA;La Plata;Huevos;ALIMENTO;1.0;01;05;2022
42396;633437745;José;45;OTRO;AUSTRALIA;Gold Coast;Desodorante;COSMETICO;1.0;15;02;2023
39914;147602888;Diego;66;HOMBRE;INDIA;Calcuta;Perfume;COSMETICO;1.0;21;12;2021
37723;101233826;María;70;MUJER;INDIA;Bangalore;Cepillo de dientes;COSMETICO;1.0;28;08;2022
76605;320118830;Juan;59;HOMBRE;INDIA;Chennai;Laptop;TECNOLOGIA;1.0;21;12;2021
64426;911139380;José;28;OTRO;COLOMBIA;Cali;Maquillaje;COSMETICO;1.0;24;04;2022
78999;562586683;Javier;75;HOMBRE;COLOMBIA;Cali;Microondas;ELECTRODOMESTICO;1.0;26;07;2023
12712;677387519;Javier;67;OTRO;ARGENTINA;San Miguel de Tucumán;Acondicionador;COSMETICO;1.0;20;10;2023
23783;252862711;Paula;51;MUJER;AUSTRALIA;Melbourne;Perfume;COSMETICO;1.0;14;04;2024
48704;575346411;Marta;40;MUJER;COLOMBIA;Medellín;Carne;ALIMENTO;1.0;01;09;2023
94023;205566766;Isabel;66;MUJER;AUSTRALIA;Brisbane;Impresora;TECNOLOGIA;1.0;07;03;2024
64507;559864258;Juan;53;HOMBRE;COLOMBIA;Bucaramanga;Microondas;ELECTRODOMESTICO;1.0;23;04;2022
