15241;591456309;Pedro;52;HOMBRE;CHILE;Viña del Mar;Frijoles;ALIMENTO;1.0;19;06;2024
49329;497665251;Carlos;25;HOMBRE;COLOMBIA;Cali;Router;TECNOLOGIA;1.0;14;08;2023
51860;262875260;María;79;MUJER;AUSTRALIA;Sídney;Licuadora;ELECTRODOMESTICO;1.0;11;12;2020
51123;697490016;Elena;49;MUJER;CHILE;La Serena;Cremas corporales;COSMETICO;1.0;18;07;2024
76256;330271215;Ana;74;MUJER;COLOMBIA;Bogotá;Desodorante;COSMETICO;1.0;03;10;2021
76228;730549231;Juan;71;OTRO;COLOMBIA;Bucaramanga;Crema facial;COSMETICO;1.0;17;05;2021
91313;115212467;Isabel;36;OTRO;INDIA;Bangalore;Batidora;ELECTRODOMESTICO;1.0;02;12;2024
43329;882179738;Sofía;54;OTRO;ARGENTINA;Buenos Aires;Crema facial;COSMETICO;1.0;08;01;2020
94147;589801215;Laura;40;OTRO;AUSTRALIA;Canberra;Aspiradora;ELECTRODOMESTICO;1.0;25;10;2022
51042;373598271;José;75;OTRO;ARGENTINA;Córdoba;Manzanas;ALIMENTO;1.0;04;11;2023
20935;850531954;Carmen;64;MUJER;AUSTRALIA;Brisbane;Licuadora;ELECTRODOMESTICO;1.0;25;06;2023
76079;778544513;Luis;39;OTRO;CHILE;Santiago;Shampoo;COSMETICO;1.0;29;04;2024
97379;763516038;Juan;19;OTRO;INDIA;Chennai;Cámara digital;TECNOLOGIA;1.0;06;09;2022
57070;770338008;Elena;73;MUJER;AUSTRALIA;Brisbane;Pan;ALIMENTO;1.0;30;07;2021
11041;161131713;Lucía;60;OTRO;ARGENTINA;Córdoba;Crema facial;COSMETICO;1.0;28;07;2024
89995;693424333;Manuel;45;HOMBRE;AUSTRALIA;Brisbane;Smartphone;TECNOLOGIA;1.0;13;07;2020
69766;460165571;Elena;88;OTRO;INDIA;Hyderabad;Auriculares inalámbricos;TECNOLOGIA;1.0;29;08;2024
21093;279372519;Isabel;90;MUJER;COLOMBIA;Pereira;Licuadora;ELECTRODOMESTICO;1.0;20;07;2020
44149;920218902;Antonio;89;HOMBRE;COLOMBIA;Bucaramanga;Huevos;ALIMENTO;1.0;28;07;2020
54333;893710244;José;64;HOMBRE;ARGENTINA;Mendoza;Altavoces inteligentes;TECNOLOGIA;1.0;10;03;2023
90629;319385629;María;49;MUJER;INDIA;Bangalore;Maquillaje;COSMETICO;1.0;10;08;2023
47900;664080002;Paula;63;MUJER;INDIA;Bangalore;Auriculares inalámbricos;TECNOLOGIA;1.0;22;05;2024
10873;412338919;Sofía;51;MUJER;INDIA;Bombay;Manzanas;ALIMENTO;1.0;17;08;2020
77455;178229177;Pedro;86;OTRO;AUSTRALIA;Adelaida;Licuadora;ELECTRODOMESTICO;1.0;02;02;2023
38215;283045306;Paula;74;MUJER;CHILE;La Serena;Cereal;ALIMENTO;1.0;17;08;2020
56603;183450109;Pedro;36;OTRO;AUSTRALIA;Adelaida;Laptop;TECNOLOGIA;1.0;27;04;2022
93697;874404861;Carmen;69;MUJER;CHILE;Temuco;Laptop;TECNOLOGIA;1.0;05;07;2024
64861;663112815;Diego;54;HOMBRE;INDIA;Bombay;Pasta;ALIMENTO;1.0;20;08;2023
43706;413522975;Elena;56;MUJER;COLOMBIA;Barranquilla;Carne;ALIMENTO;1.0;02;02;2022
99049;364839173;Ana;28;OTRO;CHILE;Concepción;Aspiradora;ELECTRODOMESTICO;1.0;31;01;2020
19824;370372702;Sofía;21;MUJER;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1.0;15;08;2022
32766;260745930;Miguel;70;OTRO;INDIA;Pune;Cereal;ALIMENTO;1.0;15;06;2023
44521;317524819;Carlos;36;HOMBRE;ARGENTINA;Rosario;Licuadora;ELECTRODOMESTICO;1.0;11;04;2021
22624;545793246;José;55;HOMBRE;ARGENTINA;Rosario;Horno;ELECTRODOMESTICO;1.0;27;01;2023
16929;215372014;Diego;74;OTRO;COLOMBIA;Bucaramanga;Router;TECNOLOGIA;1.0;03;07;2022
21176;766287517;Miguel;60;HOMBRE;CHILE;Temuco;Refrigerador;ELECTRODOMESTICO;1.0;06;05;2021
59620;865995351;Isabel;76;MUJER;COLOMBIA;Bucaramanga;Microondas;ELECTRODOMESTICO;1.0;23;06;2021
86972;472290173;María;55;OTRO;INDIA;Chennai;Manzanas;ALIMENTO;1.0;10;02;2023
17537;193120099;Pedro;69;HOMBRE;ARGENTINA;Buenos Aires;Cámara digital;TECNOLOGIA;1.0;31;05;2022
84245;196712318;Lucía;47;OTRO;INDIA;Bombay;Cámara digital;TECNOLOGIA;1.0;22;09;2022
