24609;393281297;Antonio;77;HOMBRE;COLOMBIA;Bucaramanga;Perfume||Altavoces inteligentes;COSMETICO||TECNOLOGIA;735395.0391996092;Sábado;05;2023
16411;704954625;Elena;44;MUJER;CHILE;Santiago;Cepillo de dientes||Frijoles||Cámara digital;COSMETICO||ALIMENTO||TECNOLOGIA;1266916.3913492984;Miércoles;11;2024
46659;193173154;Laura;60;MUJER;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1207496.6855273803;Viernes;09;2024
49994;665888008;Elena;89;MUJER;INDIA;Bangalore;Impresora||Shampoo;TECNOLOGIA||COSMETICO;1517241.7810798541;Sábado;10;2024
31346;534749327;Javier;68;HOMBRE;AUSTRALIA;Sídney;Aspiradora||Consola de videojuegos||Microondas;ELECTRODOMESTICO||TECNOLOGIA||ELECTRODOMESTICO;116962.27324810883;Lunes;06;2024
55644;130053611;Manuel;26;OTRO;INDIA;Calcuta;Licuadora;ELECTRODOMESTICO;1231502.3750129712;Sábado;07;2024
52957;919092498;Miguel;72;HOMBRE;COLOMBIA;Bogotá;Altavoces inteligentes||Acondicionador;TECNOLOGIA||COSMETICO;1897056.3164666682;Martes;07;2023
40729;542515810;Miguel;65;OTRO;AUSTRALIA;Brisbane;Impresora||Maquillaje;TECNOLOGIA||COSMETICO;727321.9874165164;Martes;09;2022
46355;693987330;Sofía;82;MUJER;INDIA;Calcuta;Maquillaje||Maquillaje;COSMETICO||COSMETICO;356416.6705806594;Martes;10;2023
49035;302305331;Luis;50;HOMBRE;CHILE;Concepción;Laptop||Secadora;TECNOLOGIA||ELECTRODOMESTICO;1153297.509754643;Viernes;09;2021
65600;298936209;Laura;50;MUJER;INDIA;Nueva Delhi;Licuadora||Acondicionador;ELECTRODOMESTICO||COSMETICO;1368952.4147965445;Martes;03;2021
38557;369904940;Ana;85;MUJER;INDIA;Bombay;Shampoo;COSMETICO;1457993.0586784082;Martes;12;2021
63899;255705984;Luis;88;HOMBRE;CHILE;Concepción;Gel de ducha||Carne||Router;COSMETICO||ALIMENTO||TECNOLOGIA;527779.0777561342;Miércoles;01;2021
59367;933435818;Elena;73;MUJER;AUSTRALIA;Sídney;Laptop||Altavoces inteligentes||Cereal;TECNOLOGIA||TECNOLOGIA||ALIMENTO;1644147.6738438674;Miércoles;05;2022
14179;514562457;Elena;58;OTRO;CHILE;Concepción;Televisor||Leche;ELECTRODOMESTICO||ALIMENTO;1931753.3232697165;Sábado;12;2020
18125;601727574;Juan;34;HOMBRE;AUSTRALIA;Canberra;Cámara digital||Horno||Pollo;TECNOLOGIA||ELECTRODOMESTICO||ALIMENTO;820774.0756801871;Viernes;12;2024
51646;508564114;Paula;40;MUJER;ARGENTINA;Córdoba;Horno;ELECTRODOMESTICO;544624.4003986822;Viernes;08;2022
71456;132441032;Paula;31;MUJER;INDIA;Bangalore;Cepillo de dientes||Cepillo de dientes;COSMETICO||COSMETICO;289786.9517536927;Sábado;08;2020
34312;777902550;Elena;59;OTRO;ARGENTINA;San Miguel de Tucumán;Lavadora;ELECTRODOMESTICO;1906216.8147238235;Martes;11;2020
47954;288393402;María;79;MUJER;ARGENTINA;Rosario;Lavadora||Cafetera;ELECTRODOMESTICO||ELECTRODOMESTICO;932035.9314596019;Sábado;12;2024
26146;235675695;Laura;78;MUJER;ARGENTINA;Córdoba;Frijoles;ALIMENTO;1070978.7347511388;Jueves;12;2021
57465;958336573;José;55;HOMBRE;ARGENTINA;San Miguel de Tucumán;Cámara digital||Gel de ducha||Laptop;TECNOLOGIA||COSMETICO||TECNOLOGIA;544449.2675101461;Jueves;12;2020
63396;309563477;Lucía;60;MUJER;AUSTRALIA;Gold Coast;Carne;ALIMENTO;1568590.673547847;Martes;12;2020
60395;246456382;Antonio;86;OTRO;CHILE;Valparaíso;Smartphone||Frijoles||Licuadora;TECNOLOGIA||ALIMENTO||ELECTRODOMESTICO;1153172.3816783887;Jueves;07;2021
89171;341079232;Luis;31;HOMBRE;COLOMBIA;Medellín;Batidora;ELECTRODOMESTICO;910258.1774085499;Sábado;11;2021
79151;189279869;Isabel;60;MUJER;INDIA;Calcuta;Cámara digital||Protector solar||Protector solar;TECNOLOGIA||COSMETICO||COSMETICO;1814032.2207117316;Jueves;05;2021
19728;822120972;Carmen;57;OTRO;INDIA;Nueva Delhi;Batidora;ELECTRODOMESTICO;1664116.0503955288;Lunes;11;2024
99512;354037357;Miguel;34;OTRO;CHILE;Valparaíso;Gel de ducha||Pollo;COSMETICO||ALIMENTO;787603.3733976423;Martes;05;2024
80003;239583479;Antonio;31;HOMBRE;AUSTRALIA;Canberra;Pollo;ALIMENTO;614368.986007952;Sábado;09;2022
48225;912361985;Pedro;77;HOMBRE;CHILE;Santiago;Smartwatch||Cámara digital||Desodorante;TECNOLOGIA||TECNOLOGIA||COSMETICO;1460247.659544126;Sábado;11;2022
12855;596999918;Juan;59;OTRO;ARGENTINA;Mendoza;Smartwatch||Secadora||Smartphone;TECNOLOGIA||ELECTRODOMESTICO||TECNOLOGIA;981095.8464157468;Viernes;07;2021
79374;923406011;Isabel;50;MUJER;INDIA;Bombay;Pasta||Batidora;ALIMENTO||ELECTRODOMESTICO;1931075.2227221353;Miércoles;03;2024
73864;872921249;Pedro;58;OTRO;CHILE;Antofagasta;Pan;ALIMENTO;1037923.2206337042;Lunes;05;2023
17335;852527675;Ana;20;MUJER;CHILE;Viña del Mar;Refrigerador;ELECTRODOMESTICO;961017.315108413;Miércoles;02;2021
83747;727125620;Marta;56;MUJER;INDIA;Bombay;Microondas||Maquillaje||Manzanas;ELECTRODOMESTICO||COSMETICO||ALIMENTO;1671619.4571999656;Lunes;03;2020
21919;190627496;Luis;45;OTRO;INDIA;Nueva Delhi;Licuadora;ELECTRODOMESTICO;1538448.0667657042;Sábado;12;2022
44426;185460291;Sofía;26;MUJER;COLOMBIA;Cartagena;Pasta||Shampoo;ALIMENTO||COSMETICO;1020551.7727517624;Sábado;11;2021
36109;720509325;Luis;23;HOMBRE;AUSTRALIA;Adelaida;Pollo;ALIMENTO;1296631.27534655;Martes;02;2020
75120;422661896;Juan;65;HOMBRE;AUSTRALIA;Melbourne;Televisor;ELECTRODOMESTICO;470649.5661179614;Sábado;05;2021
40478;996145014;Pedro;52;OTRO;AUSTRALIA;Canberra;Protector solar;COSMETICO;1905303.2012668843;Lunes;09;2022
92276;833944412;Laura;79;OTRO;CHILE;Viña del Mar;Smartwatch||Leche;TECNOLOGIA||ALIMENTO;1451669.4254784633;Jueves;06;2020
59525;956867409;Isabel;58;MUJER;COLOMBIA;Bogotá;Consola de videojuegos||Horno;TECNOLOGIA||ELECTRODOMESTICO;169114.38144752083;Miércoles;07;2022
58872;264831635;Ana;60;MUJER;CHILE;Viña del Mar;Protector solar;COSMETICO;1819824.5785501113;Viernes;10;2022
50084;800812392;Paula;57;OTRO;CHILE;La Serena;Pan||Televisor||Refrigerador;ALIMENTO||ELECTRODOMESTICO||ELECTRODOMESTICO;407241.009236419;Martes;01;2022
10609;196109458;Pedro;58;OTRO;CHILE;Antofagasta;Cereal||Horno||Router;ALIMENTO||ELECTRODOMESTICO||TECNOLOGIA;1574028.9556735463;Viernes;09;2024
14638;519359551;Sofía;35;MUJER;COLOMBIA;Bogotá;Tablet||Consola de videojuegos;TECNOLOGIA||TECNOLOGIA;1770072.3143838546;Viernes;02;2024
