91533;667667517;Antonio;68;OTRO;CHILE;Santiago;Frijoles;ALIMENTO;1.0;11;09;2022
29512;604559903;Antonio;62;HOMBRE;AUSTRALIA;Gold Coast;Protector solar;COSMETICO;1.0;07;10;2024
79979;191948480;Luis;45;OTRO;COLOMBIA;Bogotá;Arroz;ALIMENTO;1.0;27;02;2020
67262;812684810;Antonio;38;HOMBRE;ARGENTINA;La Plata;Cremas corporales;COSMETICO;1.0;22;09;2023
59196;697855309;Marta;67;OTRO;COLOMBIA;Pereira;Microondas;ELECTRODOMESTICO;1.0;25;03;2021
99409;641800041;Marta;76;MUJER;COLOMBIA;Bogotá;Cepillo de dientes;COSMETICO;1.0;16;03;2021
82271;786527212;Javier;82;OTRO;ARGENTINA;Mar del Plata;Frijoles;ALIMENTO;1.0;17;01;2021
29052;707666618;Diego;69;HOMBRE;COLOMBIA;Medellín;Frijoles;ALIMENTO;1.0;23;07;2020
21362;119818394;Diego;69;HOMBRE;INDIA;Bombay;Smartphone;TECNOLOGIA;1.0;31;09;2022
63632;696347238;Laura;44;OTRO;AUSTRALIA;Melbourne;Horno;ELECTRODOMESTICO;1.0;15;05;2021
94682;459028316;Sofía;37;MUJER;AUSTRALIA;Melbourne;Altavoces inteligentes;TECNOLOGIA;1.0;08;12;2023
65623;562748895;Pedro;56;OTRO;COLOMBIA;Cali;Shampoo;COSMETICO;1.0;17;06;2022
93855;189589067;Lucía;25;OTRO;ARGENTINA;Córdoba;Frijoles;ALIMENTO;1.0;27;09;2023
95676;264900689;Juan;84;HOMBRE;INDIA;Calcuta;Horno;ELECTRODOMESTICO;1.0;28;03;2022
71344;663138624;Pedro;52;OTRO;COLOMBIA;Cartagena;Cafetera;ELECTRODOMESTICO;1.0;07;09;2020
20178;141263488;Luis;49;HOMBRE;CHILE;Temuco;Smartphone;TECNOLOGIA;1.0;16;04;2024
91891;632057655;Lucía;59;MUJER;ARGENTINA;Rosario;Microondas;ELECTRODOMESTICO;1.0;05;01;2024
38601;447776925;Carlos;67;OTRO;AUSTRALIA;Melbourne;Cereal;ALIMENTO;1.0;15;09;2023
34547;817030704;Carmen;47;MUJER;ARGENTINA;Mendoza;Perfume;COSMETICO;1.0;27;04;2022
97661;535009871;Manuel;80;HOMBRE;COLOMBIA;Bogotá;Cereal;ALIMENTO;1.0;03;12;2022
85447;135141982;Carlos;43;HOMBRE;AUSTRALIA;Melbourne;Crema facial;COSMETICO;1.0;05;09;2020
38300;531195857;José;73;HOMBRE;COLOMBIA;Cartagena;Licuadora;ELECTRODOMESTICO;1.0;04;03;2024
56134;688491786;José;21;OTRO;AUSTRALIA;Melbourne;Refrigerador;ELECTRODOMESTICO;1.0;11;04;2021
72455;982789350;María;56;MUJER;COLOMBIA;Bucaramanga;Gel de ducha;COSMETICO;1.0;11;11;2022
90377;491863098;Miguel;40;OTRO;AUSTRALIA;Sídney;Cámara digital;TECNOLOGIA;1.0;31;04;2024
68813;250148922;Laura;48;OTRO;INDIA;Chennai;Shampoo;COSMETICO;1.0;05;08;2024
43914;468530639;Lucía;77;MUJER;AUSTRALIA;Adelaida;Leche;ALIMENTO;1.0;05;10;2020
61197;231456722;Paula;66;OTRO;COLOMBIA;Barranquilla;Auriculares inalámbricos;TECNOLOGIA;1.0;22;01;2021
73963;186137449;José;67;OTRO;INDIA;Bombay;Altavoces inteligentes;TECNOLOGIA;1.0;09;09;2021
22179;980779013;Pedro;74;HOMBRE;CHILE;Concepción;Perfume;COSMETICO;1.0;05;06;2022
