16234;478636300;Isabel;83;MUJER;COLOMBIA;Perth;Smartwatch;TECNOLOGIA;1254418.3634176555;Miércoles;08;2023
69398;911980331;Carlos;77;HOMBRE;INDIA;Hyderabad;Maquillaje;COSMETICO;1675381.4085139572;Lunes;07;2022
16395;759989117;José;74;HOMBRE;ARGENTINA;Mar del Plata;Pan||Carne;ALIMENTO;1898240.2560058231;Viernes;02;2024
54544;736962257;Laura;69;MUJER;COLOMBIA;Bogotá;Shampoo;COSMETICO;1011875.9784432107;Jueves;01;2024
16234;478636300;Isabel;83;MUJER;COLOMBIA;Perth;Smartwatch;TECNOLOGIA;1254418.3634176555;Miércoles;08;2023
65670;395478390;María;45;OTRO;COLOMBIA;Cartagena;Horno||Televisor||Perfume;ALIMENTO;1253263.9896475468;Miércoles;08;2023
43401;359104872;Miguel;22;OTRO;COLOMBIA;Antofagasta;Arroz||Acondicionador||Impresora;ALIMENTO;1391978.357967865;Jueves;07;2023
52957;919092498;Miguel;72;HOMBRE;COLOMBIA;Bogotá;Altavoces inteligentes||Acondicionador;ALIMENTO;1897056.3164666682;Martes;07;2023
49994;665888008;Elena;89;MUJER;INDIA;Bangalore;Impresora||Shampoo;ALIMENTO;1517241.7810798541;Sábado;10;2024
46659;193173154;Laura;60;MUJER;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1207496.6855273803;Viernes;09;2024
16411;704954625;Elena;44;MUJER;COLOMBIA;Santiago;Cepillo de dientes||Frijoles||Cámara digital;ALIMENTO;1266916.3913492984;Miércoles;11;2024
55644;130053611;Manuel;26;OTRO;INDIA;Calcuta;Licuadora;ELECTRODOMESTICO;1231502.3750129712;Sábado;07;2024
59367;933435818;Elena;73;MUJER;COLOMBIA;Sídney;Laptop||Altavoces inteligentes||Cereal;ALIMENTO;1644147.6738438674;Miércoles;05;2022
38557;369904940;Ana;85;MUJER;INDIA;Bombay;Shampoo;COSMETICO;1457993.0586784082;Martes;12;2021
52957;919092498;Miguel;72;HOMBRE;COLOMBIA;Bogotá;Altavoces inteligentes||Acondicionador;ALIMENTO;1897056.3164666682;Martes;07;2023
49994;665888008;Elena;89;MUJER;INDIA;Bangalore;Impresora||Shampoo;ALIMENTO;1517241.7810798541;Sábado;10;2024
65600;298936209;Laura;50;MUJER;INDIA;Nueva Delhi;Licuadora||Acondicionador;ALIMENTO;1368952.4147965445;Martes;03;2021
46659;193173154;Laura;60;MUJER;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1207496.6855273803;Viernes;09;2024
16411;704954625;Elena;44;MUJER;COLOMBIA;Santiago;Cepillo de dientes||Frijoles||Cámara digital;ALIMENTO;1266916.3913492984;Miércoles;11;2024
49035;302305331;Luis;50;HOMBRE;COLOMBIA;Concepción;Laptop||Secadora;ALIMENTO;1153297.509754643;Viernes;09;2021
14179;514562457;Elena;58;OTRO;COLOMBIA;Concepción;Televisor||Leche;ALIMENTO;1931753.3232697165;Sábado;12;2020
55644;130053611;Manuel;26;OTRO;INDIA;Calcuta;Licuadora;ELECTRODOMESTICO;1231502.3750129712;Sábado;07;2024
60395;246456382;Antonio;86;OTRO;COLOMBIA;Valparaíso;Smartphone||Frijoles||Licuadora;ALIMENTO;1153172.3816783887;Jueves;07;2021
26146;235675695;Laura;78;MUJER;ARGENTINA;Córdoba;Frijoles;ALIMENTO;1070978.7347511388;Jueves;12;2021
59367;933435818;Elena;73;MUJER;COLOMBIA;Sídney;Laptop||Altavoces inteligentes||Cereal;ALIMENTO;1644147.6738438674;Miércoles;05;2022
38557;369904940;Ana;85;MUJER;INDIA;Bombay;Shampoo;COSMETICO;1457993.0586784082;Martes;12;2021
52957;919092498;Miguel;72;HOMBRE;COLOMBIA;Bogotá;Altavoces inteligentes||Acondicionador;ALIMENTO;1897056.3164666682;Martes;07;2023
49994;665888008;Elena;89;MUJER;INDIA;Bangalore;Impresora||Shampoo;ALIMENTO;1517241.7810798541;Sábado;10;2024
79151;189279869;Isabel;60;MUJER;INDIA;Calcuta;Cámara digital||Protector solar||Protector solar;ALIMENTO;1814032.2207117316;Jueves;05;2021
63396;309563477;Lucía;60;MUJER;COLOMBIA;Gold Coast;Carne;ALIMENTO;1568590.673547847;Martes;12;2020
65600;298936209;Laura;50;MUJER;INDIA;Nueva Delhi;Licuadora||Acondicionador;ALIMENTO;1368952.4147965445;Martes;03;2021
46659;193173154;Laura;60;MUJER;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1207496.6855273803;Viernes;09;2024
16411;704954625;Elena;44;MUJER;COLOMBIA;Santiago;Cepillo de dientes||Frijoles||Cámara digital;ALIMENTO;1266916.3913492984;Miércoles;11;2024
49035;302305331;Luis;50;HOMBRE;COLOMBIA;Concepción;Laptop||Secadora;ALIMENTO;1153297.509754643;Viernes;09;2021
34312;777902550;Elena;59;OTRO;ARGENTINA;San Miguel de Tucumán;Lavadora;ELECTRODOMESTICO;1906216.8147238235;Martes;11;2020
14179;514562457;Elena;58;OTRO;COLOMBIA;Concepción;Televisor||Leche;ALIMENTO;1931753.3232697165;Sábado;12;2020
55644;130053611;Manuel;26;OTRO;INDIA;Calcuta;Licuadora;ELECTRODOMESTICO;1231502.3750129712;Sábado;07;2024
48225;912361985;Pedro;77;HOMBRE;COLOMBIA;Santiago;Smartwatch||Cámara digital||Desodorante;ALIMENTO;1460247.659544126;Sábado;11;2022
60395;246456382;Antonio;86;OTRO;COLOMBIA;Valparaíso;Smartphone||Frijoles||Licuadora;ALIMENTO;1153172.3816783887;Jueves;07;2021
26146;235675695;Laura;78;MUJER;ARGENTINA;Córdoba;Frijoles;ALIMENTO;1070978.7347511388;Jueves;12;2021
59367;933435818;Elena;73;MUJER;COLOMBIA;Sídney;Laptop||Altavoces inteligentes||Cereal;ALIMENTO;1644147.6738438674;Miércoles;05;2022
38557;369904940;Ana;85;MUJER;INDIA;Bombay;Shampoo;COSMETICO;1457993.0586784082;Martes;12;2021
52957;919092498;Miguel;72;HOMBRE;COLOMBIA;Bogotá;Altavoces inteligentes||Acondicionador;ALIMENTO;1897056.3164666682;Martes;07;2023
49994;665888008;Elena;89;MUJER;INDIA;Bangalore;Impresora||Shampoo;ALIMENTO;1517241.7810798541;Sábado;10;2024
79374;923406011;Isabel;50;MUJER;INDIA;Bombay;Pasta||Batidora;ALIMENTO;1931075.2227221353;Miércoles;03;2024
79151;189279869;Isabel;60;MUJER;INDIA;Calcuta;Cámara digital||Protector solar||Protector solar;ALIMENTO;1814032.2207117316;Jueves;05;2021
63396;309563477;Lucía;60;MUJER;COLOMBIA;Gold Coast;Carne;ALIMENTO;1568590.673547847;Martes;12;2020
65600;298936209;Laura;50;MUJER;INDIA;Nueva Delhi;Licuadora||Acondicionador;ALIMENTO;1368952.4147965445;Martes;03;2021
46659;193173154;Laura;60;MUJER;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1207496.6855273803;Viernes;09;2024
16411;704954625;Elena;44;MUJER;COLOMBIA;Santiago;Cepillo de dientes||Frijoles||Cámara digital;ALIMENTO;1266916.3913492984;Miércoles;11;2024
49035;302305331;Luis;50;HOMBRE;COLOMBIA;Concepción;Laptop||Secadora;ALIMENTO;1153297.509754643;Viernes;09;2021
19728;822120972;Carmen;57;OTRO;INDIA;Nueva Delhi;Batidora;ELECTRODOMESTICO;1664116.0503955288;Lunes;11;2024
34312;777902550;Elena;59;OTRO;ARGENTINA;San Miguel de Tucumán;Lavadora;ELECTRODOMESTICO;1906216.8147238235;Martes;11;2020
14179;514562457;Elena;58;OTRO;COLOMBIA;Concepción;Televisor||Leche;ALIMENTO;1931753.3232697165;Sábado;12;2020
55644;130053611;Manuel;26;OTRO;INDIA;Calcuta;Licuadora;ELECTRODOMESTICO;1231502.3750129712;Sábado;07;2024
48225;912361985;Pedro;77;HOMBRE;COLOMBIA;Santiago;Smartwatch||Cámara digital||Desodorante;ALIMENTO;1460247.659544126;Sábado;11;2022
60395;246456382;Antonio;86;OTRO;COLOMBIA;Valparaíso;Smartphone||Frijoles||Licuadora;ALIMENTO;1153172.3816783887;Jueves;07;2021
26146;235675695;Laura;78;MUJER;ARGENTINA;Córdoba;Frijoles;ALIMENTO;1070978.7347511388;Jueves;12;2021
59367;933435818;Elena;73;MUJER;COLOMBIA;Sídney;Laptop||Altavoces inteligentes||Cereal;ALIMENTO;1644147.6738438674;Miércoles;05;2022
38557;369904940;Ana;85;MUJER;INDIA;Bombay;Shampoo;COSMETICO;1457993.0586784082;Martes;12;2021
52957;919092498;Miguel;72;HOMBRE;COLOMBIA;Bogotá;Altavoces inteligentes||Acondicionador;ALIMENTO;1897056.3164666682;Martes;07;2023
49994;665888008;Elena;89;MUJER;INDIA;Bangalore;Impresora||Shampoo;ALIMENTO;1517241.7810798541;Sábado;10;2024
44426;185460291;Sofía;26;MUJER;COLOMBIA;Cartagena;Pasta||Shampoo;ALIMENTO;1020551.7727517624;Sábado;11;2021
83747;727125620;Marta;56;MUJER;INDIA;Bombay;Microondas||Maquillaje||Manzanas;ALIMENTO;1671619.4571999656;Lunes;03;2020
79374;923406011;Isabel;50;MUJER;INDIA;Bombay;Pasta||Batidora;ALIMENTO;1931075.2227221353;Miércoles;03;2024
79151;189279869;Isabel;60;MUJER;INDIA;Calcuta;Cámara digital||Protector solar||Protector solar;ALIMENTO;1814032.2207117316;Jueves;05;2021
63396;309563477;Lucía;60;MUJER;COLOMBIA;Gold Coast;Carne;ALIMENTO;1568590.673547847;Martes;12;2020
65600;298936209;Laura;50;MUJER;INDIA;Nueva Delhi;Licuadora||Acondicionador;ALIMENTO;1368952.4147965445;Martes;03;2021
46659;193173154;Laura;60;MUJER;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1207496.6855273803;Viernes;09;2024
16411;704954625;Elena;44;MUJER;COLOMBIA;Santiago;Cepillo de dientes||Frijoles||Cámara digital;ALIMENTO;1266916.3913492984;Miércoles;11;2024
36109;720509325;Luis;23;HOMBRE;COLOMBIA;Adelaida;Pollo;ALIMENTO;1296631.27534655;Martes;02;2020
49035;302305331;Luis;50;HOMBRE;COLOMBIA;Concepción;Laptop||Secadora;ALIMENTO;1153297.509754643;Viernes;09;2021
40478;996145014;Pedro;52;OTRO;COLOMBIA;Canberra;Protector solar;COSMETICO;1905303.2012668843;Lunes;09;2022
21919;190627496;Luis;45;OTRO;INDIA;Nueva Delhi;Licuadora;ELECTRODOMESTICO;1538448.0667657042;Sábado;12;2022
73864;872921249;Pedro;58;OTRO;COLOMBIA;Antofagasta;Pan;ALIMENTO;1037923.2206337042;Lunes;05;2023
19728;822120972;Carmen;57;OTRO;INDIA;Nueva Delhi;Batidora;ELECTRODOMESTICO;1664116.0503955288;Lunes;11;2024
34312;777902550;Elena;59;OTRO;ARGENTINA;San Miguel de Tucumán;Lavadora;ELECTRODOMESTICO;1906216.8147238235;Martes;11;2020
14179;514562457;Elena;58;OTRO;COLOMBIA;Concepción;Televisor||Leche;ALIMENTO;1931753.3232697165;Sábado;12;2020
55644;130053611;Manuel;26;OTRO;INDIA;Calcuta;Licuadora;ELECTRODOMESTICO;1231502.3750129712;Sábado;07;2024
92276;833944412;Laura;79;OTRO;COLOMBIA;Viña del Mar;Smartwatch||Leche;ALIMENTO;1451669.4254784633;Jueves;06;2020
48225;912361985;Pedro;77;HOMBRE;COLOMBIA;Santiago;Smartwatch||Cámara digital||Desodorante;ALIMENTO;1460247.659544126;Sábado;11;2022
60395;246456382;Antonio;86;OTRO;COLOMBIA;Valparaíso;Smartphone||Frijoles||Licuadora;ALIMENTO;1153172.3816783887;Jueves;07;2021
26146;235675695;Laura;78;MUJER;ARGENTINA;Córdoba;Frijoles;ALIMENTO;1070978.7347511388;Jueves;12;2021
59367;933435818;Elena;73;MUJER;COLOMBIA;Sídney;Laptop||Altavoces inteligentes||Cereal;ALIMENTO;1644147.6738438674;Miércoles;05;2022
38557;369904940;Ana;85;MUJER;INDIA;Bombay;Shampoo;COSMETICO;1457993.0586784082;Martes;12;2021
52957;919092498;Miguel;72;HOMBRE;COLOMBIA;Bogotá;Altavoces inteligentes||Acondicionador;ALIMENTO;1897056.3164666682;Martes;07;2023
49994;665888008;Elena;89;MUJER;INDIA;Bangalore;Impresora||Shampoo;ALIMENTO;1517241.7810798541;Sábado;10;2024
14638;519359551;Sofía;35;MUJER;COLOMBIA;Bogotá;Tablet||Consola de videojuegos;ALIMENTO;1770072.3143838546;Viernes;02;2024
58872;264831635;Ana;60;MUJER;COLOMBIA;Viña del Mar;Protector solar;COSMETICO;1819824.5785501113;Viernes;10;2022
44426;185460291;Sofía;26;MUJER;COLOMBIA;Cartagena;Pasta||Shampoo;ALIMENTO;1020551.7727517624;Sábado;11;2021
83747;727125620;Marta;56;MUJER;INDIA;Bombay;Microondas||Maquillaje||Manzanas;ALIMENTO;1671619.4571999656;Lunes;03;2020
79374;923406011;Isabel;50;MUJER;INDIA;Bombay;Pasta||Batidora;ALIMENTO;1931075.2227221353;Miércoles;03;2024
79151;189279869;Isabel;60;MUJER;INDIA;Calcuta;Cámara digital||Protector solar||Protector solar;ALIMENTO;1814032.2207117316;Jueves;05;2021
63396;309563477;Lucía;60;MUJER;COLOMBIA;Gold Coast;Carne;ALIMENTO;1568590.673547847;Martes;12;2020
65600;298936209;Laura;50;MUJER;INDIA;Nueva Delhi;Licuadora||Acondicionador;ALIMENTO;1368952.4147965445;Martes;03;2021
46659;193173154;Laura;60;MUJER;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1207496.6855273803;Viernes;09;2024
16411;704954625;Elena;44;MUJER;COLOMBIA;Santiago;Cepillo de dientes||Frijoles||Cámara digital;ALIMENTO;1266916.3913492984;Miércoles;11;2024
36109;720509325;Luis;23;HOMBRE;COLOMBIA;Adelaida;Pollo;ALIMENTO;1296631.27534655;Martes;02;2020
49035;302305331;Luis;50;HOMBRE;COLOMBIA;Concepción;Laptop||Secadora;ALIMENTO;1153297.509754643;Viernes;09;2021
10609;196109458;Pedro;58;OTRO;COLOMBIA;Antofagasta;Cereal||Horno||Router;ALIMENTO;1574028.9556735463;Viernes;09;2024
40478;996145014;Pedro;52;OTRO;COLOMBIA;Canberra;Protector solar;COSMETICO;1905303.2012668843;Lunes;09;2022
21919;190627496;Luis;45;OTRO;INDIA;Nueva Delhi;Licuadora;ELECTRODOMESTICO;1538448.0667657042;Sábado;12;2022
73864;872921249;Pedro;58;OTRO;COLOMBIA;Antofagasta;Pan;ALIMENTO;1037923.2206337042;Lunes;05;2023
19728;822120972;Carmen;57;OTRO;INDIA;Nueva Delhi;Batidora;ELECTRODOMESTICO;1664116.0503955288;Lunes;11;2024
34312;777902550;Elena;59;OTRO;ARGENTINA;San Miguel de Tucumán;Lavadora;ELECTRODOMESTICO;1906216.8147238235;Martes;11;2020
14179;514562457;Elena;58;OTRO;COLOMBIA;Concepción;Televisor||Leche;ALIMENTO;1931753.3232697165;Sábado;12;2020
55644;130053611;Manuel;26;OTRO;INDIA;Calcuta;Licuadora;ELECTRODOMESTICO;1231502.3750129712;Sábado;07;2024
61694;916168444;Carmen;70;MUJER;COLOMBIA;Valparaíso;Batidora||Tablet;ALIMENTO;1513882.258194206;Lunes;04;2023
54817;831975120;Paula;72;MUJER;ARGENTINA;Córdoba;Protector solar||Pollo||Maquillaje;ALIMENTO;1423370.1222020735;Jueves;10;2020
90385;590285866;Sofía;85;MUJER;ARGENTINA;San Miguel de Tucumán;Protector solar||Pollo||Manzanas;ALIMENTO;1057799.6775229538;Miércoles;11;2021
12890;380155650;Luis;72;HOMBRE;COLOMBIA;Bogotá;Laptop||Perfume||Pasta;ALIMENTO;1014809.7385440102;Miércoles;08;2020
10467;295946061;Javier;86;HOMBRE;INDIA;Pune;Consola de videojuegos;TECNOLOGIA;1636854.73572013;Martes;12;2022
63034;312408422;Carmen;79;OTRO;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1952644.65848819;Martes;04;2020
61694;916168444;Carmen;70;MUJER;COLOMBIA;Valparaíso;Batidora||Tablet;ALIMENTO;1513882.258194206;Lunes;04;2023
73975;114657816;Carmen;54;MUJER;ARGENTINA;Buenos Aires;Huevos||Perfume;ALIMENTO;1122392.5216722235;Lunes;09;2020
93526;933704662;Pedro;38;HOMBRE;COLOMBIA;Valparaíso;Carne;ALIMENTO;1114517.3857127167;Lunes;11;2021
10153;842611048;Juan;47;OTRO;COLOMBIA;Valparaíso;Crema facial||Perfume||Consola de videojuegos;ALIMENTO;1939032.4403728384;Viernes;11;2020
50728;666689285;Lucía;18;OTRO;COLOMBIA;Pereira;Secadora||Auriculares inalámbricos;ALIMENTO;1359755.1334011913;Viernes;04;2021
76807;990708324;María;48;OTRO;COLOMBIA;Concepción;Carne||Arroz;ALIMENTO;1014956.0443358718;Jueves;06;2023
84429;850705919;José;75;OTRO;ARGENTINA;Rosario;Aspiradora||Frijoles||Aspiradora;ALIMENTO;1785365.2610608344;Miércoles;12;2024
60248;121153907;Diego;75;HOMBRE;ARGENTINA;La Plata;Refrigerador||Acondicionador||Secadora;ALIMENTO;1185845.8693655774;Sábado;07;2024
79775;633389265;Isabel;62;MUJER;COLOMBIA;Canberra;Cremas corporales||Cepillo de dientes;ALIMENTO;1520292.4060483766;Jueves;12;2022
54817;831975120;Paula;72;MUJER;ARGENTINA;Córdoba;Protector solar||Pollo||Maquillaje;ALIMENTO;1423370.1222020735;Jueves;10;2020
90385;590285866;Sofía;85;MUJER;ARGENTINA;San Miguel de Tucumán;Protector solar||Pollo||Manzanas;ALIMENTO;1057799.6775229538;Miércoles;11;2021
12890;380155650;Luis;72;HOMBRE;COLOMBIA;Bogotá;Laptop||Perfume||Pasta;ALIMENTO;1014809.7385440102;Miércoles;08;2020
10467;295946061;Javier;86;HOMBRE;INDIA;Pune;Consola de videojuegos;TECNOLOGIA;1636854.73572013;Martes;12;2022
63034;312408422;Carmen;79;OTRO;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1952644.65848819;Martes;04;2020
61694;916168444;Carmen;70;MUJER;COLOMBIA;Valparaíso;Batidora||Tablet;ALIMENTO;1513882.258194206;Lunes;04;2023
46940;478927309;Carmen;57;MUJER;ARGENTINA;Buenos Aires;Aspiradora;ELECTRODOMESTICO;1470467.8735321972;Sábado;06;2022
14582;199707872;Lucía;40;MUJER;COLOMBIA;Concepción;Tablet||Leche||Refrigerador;ALIMENTO;1372237.6111603177;Sábado;11;2023
73975;114657816;Carmen;54;MUJER;ARGENTINA;Buenos Aires;Huevos||Perfume;ALIMENTO;1122392.5216722235;Lunes;09;2020
93526;933704662;Pedro;38;HOMBRE;COLOMBIA;Valparaíso;Carne;ALIMENTO;1114517.3857127167;Lunes;11;2021
40437;736946364;Paula;34;OTRO;INDIA;Pune;Acondicionador||Manzanas||Arroz;ALIMENTO;1578596.2657329082;Jueves;03;2023
23703;652343331;Sofía;22;OTRO;COLOMBIA;Brisbane;Cámara digital||Pollo;ALIMENTO;1822879.4886677829;Martes;02;2022
10153;842611048;Juan;47;OTRO;COLOMBIA;Valparaíso;Crema facial||Perfume||Consola de videojuegos;ALIMENTO;1939032.4403728384;Viernes;11;2020
50728;666689285;Lucía;18;OTRO;COLOMBIA;Pereira;Secadora||Auriculares inalámbricos;ALIMENTO;1359755.1334011913;Viernes;04;2021
76807;990708324;María;48;OTRO;COLOMBIA;Concepción;Carne||Arroz;ALIMENTO;1014956.0443358718;Jueves;06;2023
60358;311394527;Sofía;62;OTRO;COLOMBIA;Temuco;Leche;ALIMENTO;1904427.7389829464;Viernes;06;2021
97926;797871460;Isabel;65;MUJER;ARGENTINA;Mendoza;Huevos||Horno||Cremas corporales;ALIMENTO;1703352.9226922893;Jueves;03;2024
45676;188368289;Antonio;76;HOMBRE;COLOMBIA;Sídney;Maquillaje||Laptop||Auriculares inalámbricos;ALIMENTO;1813830.2143953382;Sábado;07;2021
86493;189534652;Laura;79;MUJER;COLOMBIA;Concepción;Licuadora||Cámara digital;ALIMENTO;1554847.7723916564;Martes;01;2023
84429;850705919;José;75;OTRO;ARGENTINA;Rosario;Aspiradora||Frijoles||Aspiradora;ALIMENTO;1785365.2610608344;Miércoles;12;2024
60248;121153907;Diego;75;HOMBRE;ARGENTINA;La Plata;Refrigerador||Acondicionador||Secadora;ALIMENTO;1185845.8693655774;Sábado;07;2024
79775;633389265;Isabel;62;MUJER;COLOMBIA;Canberra;Cremas corporales||Cepillo de dientes;ALIMENTO;1520292.4060483766;Jueves;12;2022
54817;831975120;Paula;72;MUJER;ARGENTINA;Córdoba;Protector solar||Pollo||Maquillaje;ALIMENTO;1423370.1222020735;Jueves;10;2020
90385;590285866;Sofía;85;MUJER;ARGENTINA;San Miguel de Tucumán;Protector solar||Pollo||Manzanas;ALIMENTO;1057799.6775229538;Miércoles;11;2021
12890;380155650;Luis;72;HOMBRE;COLOMBIA;Bogotá;Laptop||Perfume||Pasta;ALIMENTO;1014809.7385440102;Miércoles;08;2020
10467;295946061;Javier;86;HOMBRE;INDIA;Pune;Consola de videojuegos;TECNOLOGIA;1636854.73572013;Martes;12;2022
63034;312408422;Carmen;79;OTRO;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1952644.65848819;Martes;04;2020
61694;916168444;Carmen;70;MUJER;COLOMBIA;Valparaíso;Batidora||Tablet;ALIMENTO;1513882.258194206;Lunes;04;2023
46940;478927309;Carmen;57;MUJER;ARGENTINA;Buenos Aires;Aspiradora;ELECTRODOMESTICO;1470467.8735321972;Sábado;06;2022
14582;199707872;Lucía;40;MUJER;COLOMBIA;Concepción;Tablet||Leche||Refrigerador;ALIMENTO;1372237.6111603177;Sábado;11;2023
73975;114657816;Carmen;54;MUJER;ARGENTINA;Buenos Aires;Huevos||Perfume;ALIMENTO;1122392.5216722235;Lunes;09;2020
26843;608733510;Javier;32;HOMBRE;INDIA;Nueva Delhi;Refrigerador;ELECTRODOMESTICO;1788210.139327423;Viernes;07;2022
11638;673357421;Miguel;54;HOMBRE;COLOMBIA;Cartagena;Smartphone||Shampoo||Huevos;ALIMENTO;1902085.27282296;Sábado;04;2023
93526;933704662;Pedro;38;HOMBRE;COLOMBIA;Valparaíso;Carne;ALIMENTO;1114517.3857127167;Lunes;11;2021
39115;149496056;Paula;35;OTRO;ARGENTINA;Mendoza;Pollo;ALIMENTO;1827751.3684031998;Lunes;10;2024
40437;736946364;Paula;34;OTRO;INDIA;Pune;Acondicionador||Manzanas||Arroz;ALIMENTO;1578596.2657329082;Jueves;03;2023
23703;652343331;Sofía;22;OTRO;COLOMBIA;Brisbane;Cámara digital||Pollo;ALIMENTO;1822879.4886677829;Martes;02;2022
10153;842611048;Juan;47;OTRO;COLOMBIA;Valparaíso;Crema facial||Perfume||Consola de videojuegos;ALIMENTO;1939032.4403728384;Viernes;11;2020
50728;666689285;Lucía;18;OTRO;COLOMBIA;Pereira;Secadora||Auriculares inalámbricos;ALIMENTO;1359755.1334011913;Viernes;04;2021
76807;990708324;María;48;OTRO;COLOMBIA;Concepción;Carne||Arroz;ALIMENTO;1014956.0443358718;Jueves;06;2023
98058;921452874;José;70;OTRO;COLOMBIA;Brisbane;Aspiradora||Lavadora;ALIMENTO;1200888.1709349973;Martes;06;2022
60358;311394527;Sofía;62;OTRO;COLOMBIA;Temuco;Leche;ALIMENTO;1904427.7389829464;Viernes;06;2021
97926;797871460;Isabel;65;MUJER;ARGENTINA;Mendoza;Huevos||Horno||Cremas corporales;ALIMENTO;1703352.9226922893;Jueves;03;2024
45676;188368289;Antonio;76;HOMBRE;COLOMBIA;Sídney;Maquillaje||Laptop||Auriculares inalámbricos;ALIMENTO;1813830.2143953382;Sábado;07;2021
86493;189534652;Laura;79;MUJER;COLOMBIA;Concepción;Licuadora||Cámara digital;ALIMENTO;1554847.7723916564;Martes;01;2023
84429;850705919;José;75;OTRO;ARGENTINA;Rosario;Aspiradora||Frijoles||Aspiradora;ALIMENTO;1785365.2610608344;Miércoles;12;2024
60248;121153907;Diego;75;HOMBRE;ARGENTINA;La Plata;Refrigerador||Acondicionador||Secadora;ALIMENTO;1185845.8693655774;Sábado;07;2024
79775;633389265;Isabel;62;MUJER;COLOMBIA;Canberra;Cremas corporales||Cepillo de dientes;ALIMENTO;1520292.4060483766;Jueves;12;2022
54817;831975120;Paula;72;MUJER;ARGENTINA;Córdoba;Protector solar||Pollo||Maquillaje;ALIMENTO;1423370.1222020735;Jueves;10;2020
90385;590285866;Sofía;85;MUJER;ARGENTINA;San Miguel de Tucumán;Protector solar||Pollo||Manzanas;ALIMENTO;1057799.6775229538;Miércoles;11;2021
12890;380155650;Luis;72;HOMBRE;COLOMBIA;Bogotá;Laptop||Perfume||Pasta;ALIMENTO;1014809.7385440102;Miércoles;08;2020
10467;295946061;Javier;86;HOMBRE;INDIA;Pune;Consola de videojuegos;TECNOLOGIA;1636854.73572013;Martes;12;2022
63034;312408422;Carmen;79;OTRO;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1952644.65848819;Martes;04;2020
61694;916168444;Carmen;70;MUJER;COLOMBIA;Valparaíso;Batidora||Tablet;ALIMENTO;1513882.258194206;Lunes;04;2023
34583;115999434;Lucía;21;MUJER;INDIA;Chennai;Shampoo||Perfume;ALIMENTO;1809399.1455762407;Viernes;10;2024
46940;478927309;Carmen;57;MUJER;ARGENTINA;Buenos Aires;Aspiradora;ELECTRODOMESTICO;1470467.8735321972;Sábado;06;2022
14582;199707872;Lucía;40;MUJER;COLOMBIA;Concepción;Tablet||Leche||Refrigerador;ALIMENTO;1372237.6111603177;Sábado;11;2023
73975;114657816;Carmen;54;MUJER;ARGENTINA;Buenos Aires;Huevos||Perfume;ALIMENTO;1122392.5216722235;Lunes;09;2020
26843;608733510;Javier;32;HOMBRE;INDIA;Nueva Delhi;Refrigerador;ELECTRODOMESTICO;1788210.139327423;Viernes;07;2022
11638;673357421;Miguel;54;HOMBRE;COLOMBIA;Cartagena;Smartphone||Shampoo||Huevos;ALIMENTO;1902085.27282296;Sábado;04;2023
93526;933704662;Pedro;38;HOMBRE;COLOMBIA;Valparaíso;Carne;ALIMENTO;1114517.3857127167;Lunes;11;2021
93053;209107177;Ana;59;OTRO;COLOMBIA;Perth;Laptop||Horno;ALIMENTO;1322845.5052765966;Sábado;02;2022
39115;149496056;Paula;35;OTRO;ARGENTINA;Mendoza;Pollo;ALIMENTO;1827751.3684031998;Lunes;10;2024
40437;736946364;Paula;34;OTRO;INDIA;Pune;Acondicionador||Manzanas||Arroz;ALIMENTO;1578596.2657329082;Jueves;03;2023
23703;652343331;Sofía;22;OTRO;COLOMBIA;Brisbane;Cámara digital||Pollo;ALIMENTO;1822879.4886677829;Martes;02;2022
10153;842611048;Juan;47;OTRO;COLOMBIA;Valparaíso;Crema facial||Perfume||Consola de videojuegos;ALIMENTO;1939032.4403728384;Viernes;11;2020
50728;666689285;Lucía;18;OTRO;COLOMBIA;Pereira;Secadora||Auriculares inalámbricos;ALIMENTO;1359755.1334011913;Viernes;04;2021
76807;990708324;María;48;OTRO;COLOMBIA;Concepción;Carne||Arroz;ALIMENTO;1014956.0443358718;Jueves;06;2023
97458;154879701;Diego;86;OTRO;ARGENTINA;Mar del Plata;Horno;ELECTRODOMESTICO;1676629.6827990348;Viernes;05;2024
58824;569169221;Antonio;70;OTRO;COLOMBIA;Sídney;Televisor||Televisor||Leche;ALIMENTO;1189299.917292973;Lunes;01;2023
57849;230021631;Laura;75;MUJER;COLOMBIA;Brisbane;Huevos;ALIMENTO;1330199.2489864416;Martes;06;2023
74362;190966041;Ana;90;MUJER;COLOMBIA;Adelaida;Perfume;COSMETICO;1429367.3515685752;Martes;02;2023
98058;921452874;José;70;OTRO;COLOMBIA;Brisbane;Aspiradora||Lavadora;ALIMENTO;1200888.1709349973;Martes;06;2022
60358;311394527;Sofía;62;OTRO;COLOMBIA;Temuco;Leche;ALIMENTO;1904427.7389829464;Viernes;06;2021
97926;797871460;Isabel;65;MUJER;ARGENTINA;Mendoza;Huevos||Horno||Cremas corporales;ALIMENTO;1703352.9226922893;Jueves;03;2024
45676;188368289;Antonio;76;HOMBRE;COLOMBIA;Sídney;Maquillaje||Laptop||Auriculares inalámbricos;ALIMENTO;1813830.2143953382;Sábado;07;2021
86493;189534652;Laura;79;MUJER;COLOMBIA;Concepción;Licuadora||Cámara digital;ALIMENTO;1554847.7723916564;Martes;01;2023
84429;850705919;José;75;OTRO;ARGENTINA;Rosario;Aspiradora||Frijoles||Aspiradora;ALIMENTO;1785365.2610608344;Miércoles;12;2024
60248;121153907;Diego;75;HOMBRE;ARGENTINA;La Plata;Refrigerador||Acondicionador||Secadora;ALIMENTO;1185845.8693655774;Sábado;07;2024
79775;633389265;Isabel;62;MUJER;COLOMBIA;Canberra;Cremas corporales||Cepillo de dientes;ALIMENTO;1520292.4060483766;Jueves;12;2022
54817;831975120;Paula;72;MUJER;ARGENTINA;Córdoba;Protector solar||Pollo||Maquillaje;ALIMENTO;1423370.1222020735;Jueves;10;2020
90385;590285866;Sofía;85;MUJER;ARGENTINA;San Miguel de Tucumán;Protector solar||Pollo||Manzanas;ALIMENTO;1057799.6775229538;Miércoles;11;2021
12890;380155650;Luis;72;HOMBRE;COLOMBIA;Bogotá;Laptop||Perfume||Pasta;ALIMENTO;1014809.7385440102;Miércoles;08;2020
10467;295946061;Javier;86;HOMBRE;INDIA;Pune;Consola de videojuegos;TECNOLOGIA;1636854.73572013;Martes;12;2022
63034;312408422;Carmen;79;OTRO;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1952644.65848819;Martes;04;2020
61694;916168444;Carmen;70;MUJER;COLOMBIA;Valparaíso;Batidora||Tablet;ALIMENTO;1513882.258194206;Lunes;04;2023
89220;265999515;Marta;32;MUJER;COLOMBIA;Barranquilla;Secadora||Tablet||Microondas;ALIMENTO;1813688.007318337;Viernes;03;2024
43772;215672966;Laura;23;MUJER;COLOMBIA;Viña del Mar;Crema facial||Horno;ALIMENTO;1828207.5762160716;Martes;10;2020
34583;115999434;Lucía;21;MUJER;INDIA;Chennai;Shampoo||Perfume;ALIMENTO;1809399.1455762407;Viernes;10;2024
46940;478927309;Carmen;57;MUJER;ARGENTINA;Buenos Aires;Aspiradora;ELECTRODOMESTICO;1470467.8735321972;Sábado;06;2022
14582;199707872;Lucía;40;MUJER;COLOMBIA;Concepción;Tablet||Leche||Refrigerador;ALIMENTO;1372237.6111603177;Sábado;11;2023
73975;114657816;Carmen;54;MUJER;ARGENTINA;Buenos Aires;Huevos||Perfume;ALIMENTO;1122392.5216722235;Lunes;09;2020
31198;132104941;Luis;40;HOMBRE;COLOMBIA;Gold Coast;Consola de videojuegos||Crema facial||Cámara digital;ALIMENTO;1606872.3505202078;Viernes;07;2024
26843;608733510;Javier;32;HOMBRE;INDIA;Nueva Delhi;Refrigerador;ELECTRODOMESTICO;1788210.139327423;Viernes;07;2022
11638;673357421;Miguel;54;HOMBRE;COLOMBIA;Cartagena;Smartphone||Shampoo||Huevos;ALIMENTO;1902085.27282296;Sábado;04;2023
93526;933704662;Pedro;38;HOMBRE;COLOMBIA;Valparaíso;Carne;ALIMENTO;1114517.3857127167;Lunes;11;2021
93053;209107177;Ana;59;OTRO;COLOMBIA;Perth;Laptop||Horno;ALIMENTO;1322845.5052765966;Sábado;02;2022
39115;149496056;Paula;35;OTRO;ARGENTINA;Mendoza;Pollo;ALIMENTO;1827751.3684031998;Lunes;10;2024
40437;736946364;Paula;34;OTRO;INDIA;Pune;Acondicionador||Manzanas||Arroz;ALIMENTO;1578596.2657329082;Jueves;03;2023
23703;652343331;Sofía;22;OTRO;COLOMBIA;Brisbane;Cámara digital||Pollo;ALIMENTO;1822879.4886677829;Martes;02;2022
10153;842611048;Juan;47;OTRO;COLOMBIA;Valparaíso;Crema facial||Perfume||Consola de videojuegos;ALIMENTO;1939032.4403728384;Viernes;11;2020
50728;666689285;Lucía;18;OTRO;COLOMBIA;Pereira;Secadora||Auriculares inalámbricos;ALIMENTO;1359755.1334011913;Viernes;04;2021
76807;990708324;María;48;OTRO;COLOMBIA;Concepción;Carne||Arroz;ALIMENTO;1014956.0443358718;Jueves;06;2023
