39159;970974077;Ana;71;MUJER;AUSTRALIA;Canberra;Licuadora;ELECTRODOMESTICO;1.0;28;11;2021
25717;950880504;Manuel;60;OTRO;CHILE;Santiago;Pollo;ALIMENTO;1.0;25;05;2022
41688;953673216;Manuel;34;HOMBRE;CHILE;La Serena;Arroz;ALIMENTO;1.0;09;06;2023
78543;830039385;Lucía;76;OTRO;AUSTRALIA;Sídney;Licuadora;ELECTRODOMESTICO;1.0;15;08;2021
92041;499744320;Ana;67;MUJER;CHILE;Temuco;Crema facial;COSMETICO;1.0;04;08;2023
11750;776546954;Sofía;67;MUJER;COLOMBIA;Cartagena;Horno;ELECTRODOMESTICO;1.0;19;02;2021
94555;872013872;Carmen;40;MUJER;AUSTRALIA;Perth;Laptop;TECNOLOGIA;1.0;30;06;2020
91710;170741661;Antonio;41;OTRO;AUSTRALIA;Adelaida;Auriculares inalámbricos;TECNOLOGIA;1.0;28;12;2021
95716;412163073;Antonio;47;HOMBRE;ARGENTINA;Buenos Aires;Cámara digital;TECNOLOGIA;1.0;30;09;2022
80979;866351164;Manuel;35;HOMBRE;INDIA;Bombay;Batidora;ELECTRODOMESTICO;1.0;20;04;2024
53343;492039668;Antonio;44;OTRO;CHILE;Concepción;Cámara digital;TECNOLOGIA;1.0;06;06;2020
67545;515751615;Sofía;88;MUJER;INDIA;Chennai;Auriculares inalámbricos;TECNOLOGIA;1.0;11;07;2021
95232;675530812;María;48;OTRO;ARGENTINA;La Plata;Auriculares inalámbricos;TECNOLOGIA;1.0;29;02;2024
96523;682972484;Pedro;78;HOMBRE;CHILE;Antofagasta;Manzanas;ALIMENTO;1.0;30;12;2021
55306;692642926;Isabel;57;MUJER;AUSTRALIA;Canberra;Smartwatch;TECNOLOGIA;1.0;03;10;2021
39505;117618929;Sofía;86;MUJER;COLOMBIA;Cali;Tablet;TECNOLOGIA;1.0;01;09;2021
53223;467798253;Manuel;75;HOMBRE;ARGENTINA;Rosario;Acondicionador;COSMETICO;1.0;20;10;2020
29338;471992598;Antonio;31;OTRO;AUSTRALIA;Gold Coast;Laptop;TECNOLOGIA;1.0;30;11;2022
41686;411913262;Lucía;64;MUJER;INDIA;Bombay;Shampoo;COSMETICO;1.0;13;09;2022
69730;694366696;Laura;23;OTRO;CHILE;Concepción;Gel de ducha;COSMETICO;1.0;03;02;2023
88124;813775892;Laura;20;MUJER;INDIA;Bangalore;Cereal;ALIMENTO;1.0;11;02;2023
60333;806858502;Paula;39;MUJER;INDIA;Hyderabad;Batidora;ELECTRODOMESTICO;1.0;26;04;2023
15492;477535734;Sofía;60;MUJER;ARGENTINA;Mar del Plata;Shampoo;COSMETICO;1.0;07;07;2023
95757;475419491;Ana;46;OTRO;INDIA;Nueva Delhi;Leche;ALIMENTO;1.0;15;05;2022
72358;391919961;Pedro;72;HOMBRE;ARGENTINA;Rosario;Aspiradora;ELECTRODOMESTICO;1.0;28;12;2021
20130;843403498;Carlos;67;HOMBRE;INDIA;Chennai;Gel de ducha;COSMETICO;1.0;11;11;2022
64567;828591980;Marta;64;OTRO;AUSTRALIA;Adelaida;Altavoces inteligentes;TECNOLOGIA;1.0;23;05;2022
74459;572176139;Laura;80;OTRO;ARGENTINA;San Miguel de Tucumán;Leche;ALIMENTO;1.0;14;06;2020
94206;426588613;Isabel;22;MUJER;AUSTRALIA;Canberra;Frijoles;ALIMENTO;1.0;30;01;2023
71090;892384227;Marta;49;MUJER;INDIA;Calcuta;Cámara digital;TECNOLOGIA;1.0;04;06;2023
69695;557473982;Manuel;66;HOMBRE;ARGENTINA;Mendoza;Arroz;ALIMENTO;1.0;20;05;2022
87952;998465819;Ana;41;MUJER;ARGENTINA;Córdoba;Huevos;ALIMENTO;1.0;16;10;2024
81916;984453543;Carmen;21;MUJER;CHILE;Valparaíso;Cremas corporales;COSMETICO;1.0;22;01;2022
30307;683685986;Diego;42;HOMBRE;INDIA;Pune;Frijoles;ALIMENTO;1.0;02;04;2021
57556;156634934;José;81;HOMBRE;COLOMBIA;Cali;Microondas;ELECTRODOMESTICO;1.0;18;06;2024
71986;329543909;Sofía;58;OTRO;COLOMBIA;Pereira;Desodorante;COSMETICO;1.0;03;08;2023
56344;888488221;Lucía;42;MUJER;ARGENTINA;Córdoba;Lavadora;ELECTRODOMESTICO;1.0;18;06;2020
62621;268308763;Miguel;25;OTRO;COLOMBIA;Cali;Smartphone;TECNOLOGIA;1.0;21;06;2023
56120;693890982;Luis;43;HOMBRE;INDIA;Bombay;Smartphone;TECNOLOGIA;1.0;01;04;2021
53615;766522325;Isabel;31;MUJER;ARGENTINA;San Miguel de Tucumán;Batidora;ELECTRODOMESTICO;1.0;23;12;2022
