80418;172193523;Diego;82;HOMBRE;INDIA;Calcuta;Acondicionador;COSMETICO;1195810.7124687159;Jueves;10;2024
70450;286367624;Laura;56;MUJER;ARGENTINA;Mendoza;Televisor;ELECTRODOMESTICO;1283699.73290506;Lunes;11;2024
21541;397810711;María;19;MUJER;INDIA;Chennai;Cremas corporales||Shampoo||Gel de ducha;COSMETICO||COSMETICO||COSMETICO;1823645.7363357914;Jueves;05;2020
21374;634807048;Isabel;40;MUJER;COLOMBIA;Pereira;Smartwatch||Perfume||Cámara digital;TECNOLOGIA||COSMETICO||TECNOLOGIA;1968889.8351683812;Martes;07;2022
10241;542258323;Isabel;31;OTRO;INDIA;Bangalore;Smartwatch;TECNOLOGIA;1286369.6193755462;Jueves;08;2021
10087;415173796;Sofía;27;MUJER;INDIA;Bombay;Smartphone||Cámara digital;TECNOLOGIA||TECNOLOGIA;580749.41279917;Martes;12;2022
25897;637151481;Lucía;35;MUJER;INDIA;Calcuta;Shampoo||Smartphone||Cepillo de dientes;COSMETICO||TECNOLOGIA||COSMETICO;1664684.6831432788;Lunes;04;2023
37114;483153847;Lucía;38;MUJER;CHILE;Santiago;Cremas corporales||Consola de videojuegos||Cepillo de dientes;COSMETICO||TECNOLOGIA||COSMETICO;1503872.2711217296;Martes;01;2024
69991;186722934;Ana;83;OTRO;INDIA;Calcuta;Televisor;ELECTRODOMESTICO;1672618.7504734849;Martes;03;2022
86767;436457660;Luis;80;HOMBRE;CHILE;Santiago;Leche||Horno;ALIMENTO||ELECTRODOMESTICO;851023.6007291987;Viernes;03;2021
18526;640639184;Javier;88;HOMBRE;CHILE;Viña del Mar;Cepillo de dientes||Licuadora;COSMETICO||ELECTRODOMESTICO;1029919.899491616;Viernes;05;2021
47145;245021080;Juan;70;HOMBRE;AUSTRALIA;Adelaida;Arroz||Smartwatch||Consola de videojuegos;ALIMENTO||TECNOLOGIA||TECNOLOGIA;188373.46945432667;Sábado;09;2023
11707;323966690;Marta;65;MUJER;INDIA;Bangalore;Pan;ALIMENTO;1316746.7188352111;Sábado;11;2023
11768;470300709;Lucía;56;MUJER;AUSTRALIA;Adelaida;Manzanas||Frijoles;ALIMENTO||ALIMENTO;1003746.1022014237;Sábado;05;2023
66385;286785195;Marta;51;MUJER;ARGENTINA;San Miguel de Tucumán;Pollo||Carne||Laptop;ALIMENTO||ALIMENTO||TECNOLOGIA;988192.2066686582;Miércoles;09;2020
20200;766699707;Laura;30;MUJER;COLOMBIA;Medellín;Laptop||Secadora;TECNOLOGIA||ELECTRODOMESTICO;1935388.9524374772;Martes;11;2024
15785;480127550;María;66;MUJER;COLOMBIA;Cali;Auriculares inalámbricos;TECNOLOGIA;734233.1759857886;Martes;08;2024
73570;413829502;María;44;OTRO;AUSTRALIA;Melbourne;Pan||Tablet;ALIMENTO||TECNOLOGIA;884136.6851925738;Miércoles;08;2022
65072;115448772;María;77;MUJER;INDIA;Bangalore;Perfume||Cereal||Horno;COSMETICO||ALIMENTO||ELECTRODOMESTICO;558373.3789895675;Viernes;10;2022
73060;811462040;Laura;58;MUJER;COLOMBIA;Bogotá;Televisor||Acondicionador;ELECTRODOMESTICO||COSMETICO;1590185.3745427947;Miércoles;09;2024
63803;937380266;Diego;34;HOMBRE;AUSTRALIA;Perth;Lavadora||Smartphone;ELECTRODOMESTICO||TECNOLOGIA;193264.73584799687;Jueves;06;2023
80853;773383760;José;52;HOMBRE;COLOMBIA;Pereira;Lavadora||Perfume||Altavoces inteligentes;ELECTRODOMESTICO||COSMETICO||TECNOLOGIA;105114.45824470899;Miércoles;08;2021
17089;711794425;Carlos;83;HOMBRE;CHILE;Temuco;Laptop;TECNOLOGIA;1362626.275852644;Lunes;04;2020
91010;579813961;Juan;28;OTRO;AUSTRALIA;Sídney;Lavadora||Laptop;ELECTRODOMESTICO||TECNOLOGIA;190661.10161963225;Miércoles;08;2021
76610;819326362;Paula;76;MUJER;INDIA;Bangalore;Secadora;ELECTRODOMESTICO;1995399.8677365754;Miércoles;12;2024
85901;966571571;María;29;MUJER;ARGENTINA;Mendoza;Batidora;ELECTRODOMESTICO;772003.9220589126;Sábado;12;2021
94156;582937943;Pedro;47;HOMBRE;CHILE;Viña del Mar;Consola de videojuegos||Cepillo de dientes||Televisor;TECNOLOGIA||COSMETICO||ELECTRODOMESTICO;352181.2472855734;Martes;09;2024
75595;594236912;Manuel;63;HOMBRE;ARGENTINA;La Plata;Acondicionador;COSMETICO;924529.2782874187;Sábado;05;2023
69694;695500335;Marta;62;MUJER;INDIA;Calcuta;Gel de ducha||Secadora;COSMETICO||ELECTRODOMESTICO;1145049.9161640103;Martes;12;2022
51510;539543290;Paula;40;MUJER;ARGENTINA;Mar del Plata;Horno||Tablet;ELECTRODOMESTICO||TECNOLOGIA;1063756.0401529963;Martes;02;2022
77658;334717208;Miguel;45;HOMBRE;ARGENTINA;Buenos Aires;Smartwatch||Protector solar||Aspiradora;TECNOLOGIA||COSMETICO||ELECTRODOMESTICO;497504.3134359785;Jueves;08;2020
24693;164447191;Laura;71;MUJER;CHILE;Viña del Mar;Pasta;ALIMENTO;322718.8157479181;Miércoles;06;2020
99560;529909127;Javier;38;HOMBRE;CHILE;La Serena;Manzanas||Cremas corporales||Cafetera;ALIMENTO||COSMETICO||ELECTRODOMESTICO;801405.8042660183;Viernes;02;2021
56872;883250098;Laura;78;MUJER;AUSTRALIA;Adelaida;Horno;ELECTRODOMESTICO;714782.1204302125;Sábado;11;2023
25946;149970666;Luis;53;HOMBRE;ARGENTINA;La Plata;Televisor||Cremas corporales;ELECTRODOMESTICO||COSMETICO;346442.85886389646;Sábado;09;2020
13367;839386019;Miguel;53;HOMBRE;COLOMBIA;Bogotá;Huevos;ALIMENTO;679423.0321505452;Viernes;11;2024
70782;866044900;Isabel;48;MUJER;CHILE;Concepción;Smartphone;TECNOLOGIA;1083696.6683293278;Sábado;05;2021
36240;183345431;Ana;76;OTRO;COLOMBIA;Cartagena;Horno;ELECTRODOMESTICO;199941.04739729926;Sábado;06;2023
20692;952202642;Manuel;81;OTRO;CHILE;Viña del Mar;Aspiradora||Cámara digital;ELECTRODOMESTICO||TECNOLOGIA;1549211.0782651682;Lunes;12;2021
79333;341732114;Juan;40;HOMBRE;AUSTRALIA;Canberra;Frijoles;ALIMENTO;1862816.0611958709;Martes;07;2020
94025;116393503;Diego;64;HOMBRE;AUSTRALIA;Perth;Consola de videojuegos;TECNOLOGIA;1207274.667570581;Martes;07;2023
65614;984621061;Lucía;80;MUJER;ARGENTINA;Córdoba;Consola de videojuegos||Protector solar;TECNOLOGIA||COSMETICO;758240.7567992599;Martes;02;2024
56072;291870613;Laura;28;OTRO;INDIA;Calcuta;Leche||Perfume||Router;ALIMENTO||COSMETICO||TECNOLOGIA;1184162.8179198296;Martes;05;2020
63909;865287612;Carlos;42;HOMBRE;INDIA;Hyderabad;Arroz;ALIMENTO;1667031.05103052;Jueves;10;2022
63761;528361857;Antonio;45;OTRO;INDIA;Bombay;Cremas corporales||Gel de ducha||Manzanas;COSMETICO||COSMETICO||ALIMENTO;166404.15365018358;Martes;08;2022
98588;931983209;Juan;87;HOMBRE;AUSTRALIA;Adelaida;Router||Protector solar;TECNOLOGIA||COSMETICO;285397.80250683817;Viernes;08;2024
70646;355455455;Ana;76;MUJER;ARGENTINA;La Plata;Cereal||Auriculares inalámbricos;ALIMENTO||TECNOLOGIA;226249.61733959574;Miércoles;05;2024
63885;666335559;Diego;67;HOMBRE;INDIA;Bombay;Cafetera||Leche||Batidora;ELECTRODOMESTICO||ALIMENTO||ELECTRODOMESTICO;1130438.0325912274;Jueves;01;2022
58393;313252880;Carlos;44;OTRO;INDIA;Chennai;Pollo||Secadora||Cepillo de dientes;ALIMENTO||ELECTRODOMESTICO||COSMETICO;1132888.362772911;Jueves;06;2022
32518;556986174;Carmen;79;OTRO;CHILE;Valparaíso;Auriculares inalámbricos||Aspiradora;TECNOLOGIA||ELECTRODOMESTICO;1391918.3565011867;Sábado;12;2021
21860;767418572;Juan;28;HOMBRE;CHILE;Temuco;Cepillo de dientes||Cepillo de dientes;COSMETICO||COSMETICO;1041321.715019898;Jueves;06;2022
81038;373496868;José;20;HOMBRE;CHILE;Valparaíso;Pan||Consola de videojuegos||Aspiradora;ALIMENTO||TECNOLOGIA||ELECTRODOMESTICO;1803442.8461238034;Sábado;03;2021
67686;170201945;Juan;80;OTRO;ARGENTINA;La Plata;Secadora;ELECTRODOMESTICO;450874.1463675;Miércoles;12;2023
68334;968927421;Laura;56;MUJER;ARGENTINA;Buenos Aires;Smartwatch||Pollo;TECNOLOGIA||ALIMENTO;225212.54553649784;Sábado;02;2021
29518;932305978;Ana;46;MUJER;ARGENTINA;San Miguel de Tucumán;Impresora||Pollo;TECNOLOGIA||ALIMENTO;1828114.3383688144;Viernes;12;2022
83295;130678923;Ana;77;MUJER;COLOMBIA;Pereira;Laptop;TECNOLOGIA;1869149.989021211;Sábado;10;2021
17299;873297619;Sofía;85;MUJER;AUSTRALIA;Canberra;Shampoo;COSMETICO;1486170.6919467691;Sábado;01;2021
37451;688894800;Luis;88;HOMBRE;ARGENTINA;Rosario;Crema facial||Horno;COSMETICO||ELECTRODOMESTICO;1352220.7322346128;Lunes;04;2022
98753;986163248;José;59;HOMBRE;COLOMBIA;Medellín;Televisor||Lavadora||Batidora;ELECTRODOMESTICO||ELECTRODOMESTICO||ELECTRODOMESTICO;677869.2877636834;Martes;04;2020
88518;232529282;Manuel;82;HOMBRE;INDIA;Pune;Secadora||Cafetera;ELECTRODOMESTICO||ELECTRODOMESTICO;1533881.8571481057;Sábado;08;2024
93117;693568437;Ana;71;MUJER;COLOMBIA;Cartagena;Smartphone;TECNOLOGIA;1245238.7555958193;Viernes;09;2022
62462;560813193;Laura;89;MUJER;CHILE;Concepción;Smartphone;TECNOLOGIA;1664458.6784502338;Miércoles;11;2024
81747;404816059;Pedro;62;OTRO;CHILE;Valparaíso;Cremas corporales;COSMETICO;898949.6765736629;Jueves;05;2024
86363;649402263;Isabel;61;OTRO;INDIA;Nueva Delhi;Frijoles||Smartwatch||Huevos;ALIMENTO||TECNOLOGIA||ALIMENTO;1526528.9743634032;Viernes;10;2022
85894;383488874;Laura;28;MUJER;AUSTRALIA;Melbourne;Pollo||Tablet||Aspiradora;ALIMENTO||TECNOLOGIA||ELECTRODOMESTICO;793933.6277145668;Miércoles;02;2023
40175;973420520;Diego;81;OTRO;COLOMBIA;Cali;Laptop;TECNOLOGIA;215641.3316854696;Miércoles;07;2024
84440;442812294;Manuel;67;HOMBRE;AUSTRALIA;Brisbane;Cámara digital;TECNOLOGIA;749207.2609969712;Sábado;10;2020
58794;500859444;Carmen;84;MUJER;CHILE;Antofagasta;Microondas||Crema facial;ELECTRODOMESTICO||COSMETICO;1468859.7546831905;Martes;07;2024
39152;354449578;Antonio;28;HOMBRE;COLOMBIA;Barranquilla;Maquillaje;COSMETICO;1302751.7554408626;Lunes;02;2021
39677;602683078;Carmen;35;OTRO;CHILE;Antofagasta;Consola de videojuegos;TECNOLOGIA;1078231.8894454774;Miércoles;08;2022
17953;428090417;Carlos;49;OTRO;COLOMBIA;Pereira;Smartphone;TECNOLOGIA;1016224.0650687038;Miércoles;08;2024
42757;281107813;Ana;86;OTRO;CHILE;Santiago;Batidora||Cremas corporales;ELECTRODOMESTICO||COSMETICO;763759.9802120493;Sábado;10;2022
62497;796778512;Isabel;79;MUJER;CHILE;Antofagasta;Tablet||Impresora||Cámara digital;TECNOLOGIA||TECNOLOGIA||TECNOLOGIA;1327947.0766886242;Viernes;11;2020
53908;234817190;Diego;81;HOMBRE;CHILE;La Serena;Cereal||Impresora;ALIMENTO||TECNOLOGIA;1063775.336342751;Jueves;04;2023
61839;449202291;Pedro;21;HOMBRE;INDIA;Nueva Delhi;Televisor;ELECTRODOMESTICO;1920841.9745119503;Viernes;04;2024
28427;477913182;Ana;60;OTRO;INDIA;Bangalore;Pollo;ALIMENTO;122837.58567960776;Miércoles;07;2024
61406;404424190;Javier;24;HOMBRE;COLOMBIA;Bogotá;Refrigerador||Shampoo;ELECTRODOMESTICO||COSMETICO;797752.9458119211;Miércoles;04;2022
53111;868688716;Carlos;48;HOMBRE;COLOMBIA;Pereira;Router;TECNOLOGIA;110264.06181338904;Lunes;04;2020
77724;567631819;Lucía;79;MUJER;ARGENTINA;Mar del Plata;Desodorante||Auriculares inalámbricos||Arroz;COSMETICO||TECNOLOGIA||ALIMENTO;569189.475900919;Miércoles;01;2024
79285;506843588;Javier;78;HOMBRE;COLOMBIA;Pereira;Perfume;COSMETICO;1329911.3081024194;Sábado;07;2023
92094;294289540;María;33;OTRO;ARGENTINA;Mendoza;Maquillaje||Smartphone;COSMETICO||TECNOLOGIA;496930.0712100658;Martes;07;2021
88065;708057097;Laura;54;OTRO;ARGENTINA;Buenos Aires;Tablet;TECNOLOGIA;1650058.9728187488;Sábado;06;2023
17162;309903326;Paula;50;MUJER;ARGENTINA;Rosario;Router||Refrigerador||Cereal;TECNOLOGIA||ELECTRODOMESTICO||ALIMENTO;919241.8552411635;Viernes;03;2020
10217;970662855;Javier;19;OTRO;ARGENTINA;Mendoza;Licuadora||Auriculares inalámbricos||Perfume;ELECTRODOMESTICO||TECNOLOGIA||COSMETICO;241294.36788379756;Jueves;01;2020
50874;109959224;Elena;37;MUJER;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1502779.2602581722;Viernes;02;2020
21540;602000713;Pedro;32;OTRO;CHILE;Valparaíso;Pan||Cámara digital;ALIMENTO||TECNOLOGIA;916177.5752710305;Sábado;12;2023
39917;412236607;Manuel;36;HOMBRE;ARGENTINA;Buenos Aires;Cereal||Batidora||Arroz;ALIMENTO||ELECTRODOMESTICO||ALIMENTO;733606.8474493474;Martes;09;2022
83489;576934301;Sofía;68;MUJER;INDIA;Bangalore;Cereal;ALIMENTO;246251.18900173265;Martes;07;2023
15910;849925689;Paula;44;MUJER;AUSTRALIA;Sídney;Cepillo de dientes;COSMETICO;856533.391540449;Sábado;08;2023
28884;183273231;Marta;49;MUJER;INDIA;Chennai;Maquillaje||Secadora;COSMETICO||ELECTRODOMESTICO;1184675.2706965457;Viernes;06;2022
53253;545393790;Ana;61;OTRO;COLOMBIA;Barranquilla;Secadora;ELECTRODOMESTICO;1997802.4079473857;Miércoles;02;2024
90376;978897975;Isabel;59;MUJER;AUSTRALIA;Gold Coast;Cámara digital||Cámara digital;TECNOLOGIA||TECNOLOGIA;896715.9805670383;Sábado;11;2024
87228;340081906;Juan;53;HOMBRE;CHILE;Concepción;Impresora||Lavadora;TECNOLOGIA||ELECTRODOMESTICO;1585008.7239678523;Viernes;02;2021
51858;302386711;Carmen;58;MUJER;ARGENTINA;Córdoba;Leche||Cepillo de dientes||Aspiradora;ALIMENTO||COSMETICO||ELECTRODOMESTICO;1354210.8674789753;Sábado;10;2020
44434;983644330;Miguel;65;OTRO;ARGENTINA;Rosario;Tablet||Tablet;TECNOLOGIA||TECNOLOGIA;1595393.4648761877;Martes;07;2024
67442;656466496;Diego;80;OTRO;ARGENTINA;Mendoza;Televisor||Cámara digital;ELECTRODOMESTICO||TECNOLOGIA;1619255.0387793079;Lunes;07;2020
53721;587053946;Isabel;68;MUJER;ARGENTINA;Mendoza;Cámara digital||Cafetera||Crema facial;TECNOLOGIA||ELECTRODOMESTICO||COSMETICO;1910718.4229058428;Viernes;12;2020
71959;653056806;Sofía;53;OTRO;INDIA;Calcuta;Manzanas;ALIMENTO;1259686.4593113677;Sábado;01;2020
14215;642913101;Luis;35;HOMBRE;AUSTRALIA;Adelaida;Leche||Cepillo de dientes;ALIMENTO||COSMETICO;1164476.1614674581;Miércoles;09;2023
16495;135258465;Pedro;76;HOMBRE;CHILE;Santiago;Cafetera||Cámara digital;ELECTRODOMESTICO||TECNOLOGIA;1764942.7227583497;Miércoles;01;2020
93121;149056573;Ana;36;OTRO;AUSTRALIA;Gold Coast;Aspiradora;ELECTRODOMESTICO;1773524.472859354;Miércoles;04;2022
18750;869800315;Miguel;51;HOMBRE;INDIA;Bombay;Tablet||Licuadora;TECNOLOGIA||ELECTRODOMESTICO;741544.1829620505;Martes;01;2021
49793;927819953;Diego;25;HOMBRE;ARGENTINA;Mar del Plata;Protector solar||Carne;COSMETICO||ALIMENTO;1751811.6951512722;Sábado;09;2021
33745;906231360;Manuel;55;OTRO;CHILE;Viña del Mar;Huevos||Secadora||Arroz;ALIMENTO||ELECTRODOMESTICO||ALIMENTO;744593.940556289;Lunes;12;2023
16688;378804713;Paula;90;OTRO;AUSTRALIA;Canberra;Pollo;ALIMENTO;1488498.5938437067;Jueves;04;2023
42291;249567963;Diego;24;HOMBRE;INDIA;Nueva Delhi;Tablet;TECNOLOGIA;656778.6743639907;Viernes;03;2022
40253;601635894;Lucía;63;MUJER;CHILE;Viña del Mar;Microondas||Cámara digital||Microondas;ELECTRODOMESTICO||TECNOLOGIA||ELECTRODOMESTICO;401283.96466690674;Lunes;11;2021
81679;286391014;Manuel;81;OTRO;ARGENTINA;La Plata;Aspiradora||Carne;ELECTRODOMESTICO||ALIMENTO;1770910.2217187653;Viernes;04;2022
47287;760259016;Ana;72;MUJER;COLOMBIA;Bucaramanga;Carne||Televisor||Horno;ALIMENTO||ELECTRODOMESTICO||ELECTRODOMESTICO;1576519.053761953;Lunes;02;2024
68015;305512262;Lucía;72;MUJER;ARGENTINA;Córdoba;Laptop||Protector solar||Altavoces inteligentes;TECNOLOGIA||COSMETICO||TECNOLOGIA;684051.8979726867;Martes;09;2022
98350;115078065;Manuel;40;HOMBRE;ARGENTINA;Buenos Aires;Cereal;ALIMENTO;1657991.6359955342;Lunes;02;2022
98667;363073686;Manuel;39;HOMBRE;CHILE;Temuco;Secadora||Gel de ducha;ELECTRODOMESTICO||COSMETICO;124352.45702491218;Lunes;08;2024
81940;814594801;Ana;37;OTRO;COLOMBIA;Bogotá;Shampoo||Carne||Desodorante;COSMETICO||ALIMENTO||COSMETICO;1234397.2554057988;Viernes;07;2022
66032;111428093;Diego;69;OTRO;ARGENTINA;Mar del Plata;Leche;ALIMENTO;1402730.3795086215;Miércoles;09;2021
17328;460566223;Manuel;39;OTRO;AUSTRALIA;Perth;Carne||Refrigerador;ALIMENTO||ELECTRODOMESTICO;1591984.270115048;Miércoles;08;2022
58798;281251962;Miguel;74;OTRO;CHILE;Concepción;Microondas||Secadora||Cepillo de dientes;ELECTRODOMESTICO||ELECTRODOMESTICO||COSMETICO;813942.9132676915;Sábado;04;2020
28198;814285024;Carmen;32;MUJER;ARGENTINA;San Miguel de Tucumán;Smartphone||Cafetera||Licuadora;TECNOLOGIA||ELECTRODOMESTICO||ELECTRODOMESTICO;1271524.6800483288;Jueves;12;2023
20250;610977555;Marta;56;OTRO;CHILE;Antofagasta;Horno;ELECTRODOMESTICO;1247647.677169667;Martes;08;2022
49814;318418782;Pedro;76;HOMBRE;CHILE;Concepción;Televisor||Tablet;ELECTRODOMESTICO||TECNOLOGIA;388564.4511932978;Lunes;11;2021
97009;227735904;Antonio;69;OTRO;INDIA;Bombay;Smartwatch||Leche||Cremas corporales;TECNOLOGIA||ALIMENTO||COSMETICO;1691965.9637900337;Martes;05;2023
52888;978816160;Elena;48;OTRO;CHILE;La Serena;Horno||Refrigerador||Pasta;ELECTRODOMESTICO||ELECTRODOMESTICO||ALIMENTO;358087.45166510844;Jueves;05;2023
73405;228961782;Diego;75;OTRO;AUSTRALIA;Perth;Smartwatch;TECNOLOGIA;1778207.9773547535;Lunes;03;2024
52395;960399629;Miguel;45;HOMBRE;COLOMBIA;Barranquilla;Leche||Smartwatch||Manzanas;ALIMENTO||TECNOLOGIA||ALIMENTO;219674.33732903464;Viernes;10;2021
22613;713617506;Javier;81;HOMBRE;INDIA;Pune;Leche;ALIMENTO;741773.8314704827;Sábado;09;2021
80227;786683740;Antonio;30;HOMBRE;COLOMBIA;Cartagena;Refrigerador||Manzanas||Microondas;ELECTRODOMESTICO||ALIMENTO||ELECTRODOMESTICO;1456446.7190939824;Jueves;12;2024
63114;595214668;Carlos;77;HOMBRE;COLOMBIA;Barranquilla;Cereal;ALIMENTO;1570034.0792134155;Lunes;08;2022
97519;680905134;Manuel;78;OTRO;CHILE;Santiago;Smartwatch||Televisor;TECNOLOGIA||ELECTRODOMESTICO;1819818.33585481;Sábado;10;2022
45885;201738283;Elena;52;OTRO;INDIA;Hyderabad;Desodorante||Tablet||Perfume;COSMETICO||TECNOLOGIA||COSMETICO;1390477.9184162293;Sábado;08;2023
18606;252209046;Carlos;72;OTRO;AUSTRALIA;Brisbane;Impresora;TECNOLOGIA;1925266.780096331;Viernes;09;2020
22998;845950140;Javier;77;OTRO;COLOMBIA;Medellín;Cámara digital||Smartwatch||Smartwatch;TECNOLOGIA||TECNOLOGIA||TECNOLOGIA;1563286.148895515;Sábado;01;2021
63506;732314337;Sofía;33;OTRO;ARGENTINA;Mar del Plata;Pan||Licuadora||Microondas;ALIMENTO||ELECTRODOMESTICO||ELECTRODOMESTICO;287183.82892986573;Viernes;05;2021
44408;893377278;Juan;50;OTRO;INDIA;Bangalore;Microondas||Cereal||Arroz;ELECTRODOMESTICO||ALIMENTO||ALIMENTO;1260331.6115954707;Viernes;11;2022
64124;519306962;Luis;62;HOMBRE;INDIA;Pune;Tablet;TECNOLOGIA;1870001.7437461799;Jueves;08;2021
44014;613449991;Carlos;58;HOMBRE;COLOMBIA;Bucaramanga;Altavoces inteligentes;TECNOLOGIA;842208.1936041795;Miércoles;01;2024
52886;371652061;Antonio;59;HOMBRE;COLOMBIA;Bogotá;Protector solar||Tablet||Huevos;COSMETICO||TECNOLOGIA||ALIMENTO;1521165.5538503777;Martes;04;2023
34296;455012553;Paula;33;OTRO;ARGENTINA;Córdoba;Cereal;ALIMENTO;1677191.7304031719;Martes;08;2022
10945;508164090;Sofía;23;OTRO;COLOMBIA;Barranquilla;Arroz||Impresora||Laptop;ALIMENTO||TECNOLOGIA||TECNOLOGIA;1605068.7143983284;Jueves;03;2024
30466;261070795;José;54;OTRO;AUSTRALIA;Perth;Leche||Manzanas||Microondas;ALIMENTO||ALIMENTO||ELECTRODOMESTICO;498835.052030781;Miércoles;10;2023
64534;951820527;Marta;52;MUJER;COLOMBIA;Cali;Cepillo de dientes;COSMETICO;1852151.4600083346;Jueves;05;2024
