79629;590943377;Sofía;50;MUJER;AUSTRALIA;Canberra;Acondicionador;COSMETICO;195422.8544219105;Jueves;09;2021
74311;135541420;Manuel;44;HOMBRE;AUSTRALIA;Brisbane;Cámara digital||Smartphone||Aspiradora;TECNOLOGIA||TECNOLOGIA||ELECTRODOMESTICO;1561528.0426765988;Miércoles;06;2022
68143;555318534;Diego;86;OTRO;INDIA;Pune;Perfume||Batidora;COSMETICO||ELECTRODOMESTICO;1797479.7385648517;Miércoles;10;2024
87815;922533786;Diego;74;HOMBRE;AUSTRALIA;Sídney;Cepillo de dientes||Leche;COSMETICO||ALIMENTO;1648408.027830711;Jueves;07;2021
58526;404619184;Lucía;70;OTRO;AUSTRALIA;Canberra;Leche||Frijoles||Tablet;ALIMENTO||ALIMENTO||TECNOLOGIA;293812.01675291476;Sábado;08;2024
10886;619334437;Marta;64;MUJER;CHILE;La Serena;Cafetera||Leche;ELECTRODOMESTICO||ALIMENTO;426517.25641327986;Viernes;04;2022
15674;216563634;Laura;47;MUJER;COLOMBIA;Cartagena;Microondas||Laptop;ELECTRODOMESTICO||TECNOLOGIA;1838153.5814061277;Martes;06;2024
44003;571705351;Carlos;84;HOMBRE;ARGENTINA;Rosario;Pasta;ALIMENTO;458035.93549795554;Jueves;08;2021
61203;401170983;Juan;25;HOMBRE;INDIA;Nueva Delhi;Licuadora;ELECTRODOMESTICO;1364026.9761687373;Sábado;06;2021
32455;168854796;Diego;64;HOMBRE;INDIA;Calcuta;Consola de videojuegos||Secadora||Batidora;TECNOLOGIA||ELECTRODOMESTICO||ELECTRODOMESTICO;809241.8965643906;Miércoles;08;2023
18684;429337117;Manuel;58;HOMBRE;COLOMBIA;Cartagena;Altavoces inteligentes||Cafetera||Leche;TECNOLOGIA||ELECTRODOMESTICO||ALIMENTO;1947607.5510012477;Lunes;12;2023
44401;482507570;María;80;OTRO;CHILE;Santiago;Crema facial;COSMETICO;842245.2050592105;Sábado;03;2022
15937;218312202;Carlos;39;OTRO;AUSTRALIA;Canberra;Protector solar;COSMETICO;873587.7055394952;Lunes;08;2021
64623;977195600;Sofía;71;MUJER;ARGENTINA;Córdoba;Consola de videojuegos||Televisor;TECNOLOGIA||ELECTRODOMESTICO;1748420.8434559242;Martes;02;2023
71942;867134444;Juan;26;OTRO;CHILE;Santiago;Carne||Laptop||Licuadora;ALIMENTO||TECNOLOGIA||ELECTRODOMESTICO;1486448.0950236055;Viernes;11;2023
24233;381975895;José;58;HOMBRE;AUSTRALIA;Melbourne;Licuadora||Leche;ELECTRODOMESTICO||ALIMENTO;1597901.279976041;Lunes;10;2021
55799;346454399;Antonio;82;HOMBRE;ARGENTINA;Mendoza;Smartwatch||Cámara digital||Cámara digital;TECNOLOGIA||TECNOLOGIA||TECNOLOGIA;1416600.7664607854;Jueves;05;2021
68709;579881713;Isabel;62;MUJER;ARGENTINA;La Plata;Carne||Smartphone;ALIMENTO||TECNOLOGIA;188100.89915406608;Sábado;02;2023
46156;151524724;María;46;OTRO;INDIA;Bangalore;Cremas corporales;COSMETICO;900833.7746865766;Viernes;12;2023
99573;625133372;Pedro;41;HOMBRE;INDIA;Nueva Delhi;Consola de videojuegos;TECNOLOGIA;1402948.1831379756;Miércoles;05;2021
90104;961855036;Lucía;72;MUJER;ARGENTINA;Córdoba;Carne||Maquillaje;ALIMENTO||COSMETICO;377455.66115860315;Lunes;06;2020
13288;710014465;Juan;64;HOMBRE;COLOMBIA;Bucaramanga;Cafetera;ELECTRODOMESTICO;746994.2664763086;Martes;03;2022
52242;989573804;Carlos;43;OTRO;CHILE;Viña del Mar;Altavoces inteligentes||Aspiradora||Arroz;TECNOLOGIA||ELECTRODOMESTICO||ALIMENTO;1910223.749213833;Sábado;05;2020
33535;377504207;Lucía;22;MUJER;AUSTRALIA;Melbourne;Crema facial||Batidora||Acondicionador;COSMETICO||ELECTRODOMESTICO||COSMETICO;472926.6372239325;Sábado;04;2024
97067;412196304;Isabel;60;MUJER;CHILE;Concepción;Lavadora;ELECTRODOMESTICO;1825142.5427901072;Miércoles;08;2024
43297;105936185;Lucía;82;MUJER;COLOMBIA;Cartagena;Huevos;ALIMENTO;834821.0163526284;Martes;11;2024
48703;983216180;Laura;47;OTRO;COLOMBIA;Bucaramanga;Arroz;ALIMENTO;1478984.794273428;Miércoles;03;2022
23058;707153751;Carmen;26;MUJER;INDIA;Pune;Smartwatch||Secadora||Gel de ducha;TECNOLOGIA||ELECTRODOMESTICO||COSMETICO;1210562.87988267;Jueves;12;2022
85755;871580987;Pedro;74;HOMBRE;COLOMBIA;Pereira;Manzanas||Frijoles||Pollo;ALIMENTO||ALIMENTO||ALIMENTO;1327000.952964738;Viernes;10;2024
65466;206393048;Diego;50;HOMBRE;CHILE;Temuco;Router;TECNOLOGIA;280004.20414597646;Miércoles;10;2023
79582;673949342;Lucía;24;MUJER;INDIA;Bangalore;Pasta||Acondicionador;ALIMENTO||COSMETICO;1329719.6470986644;Viernes;03;2021
50262;624917912;Miguel;73;HOMBRE;CHILE;La Serena;Licuadora||Cereal;ELECTRODOMESTICO||ALIMENTO;888997.7281021097;Jueves;01;2022
87959;966290275;Lucía;66;MUJER;AUSTRALIA;Brisbane;Desodorante||Consola de videojuegos||Horno;COSMETICO||TECNOLOGIA||ELECTRODOMESTICO;428005.64575835736;Lunes;08;2024
59205;614065204;José;28;HOMBRE;COLOMBIA;Bucaramanga;Consola de videojuegos;TECNOLOGIA;928693.2652624846;Lunes;09;2024
90959;523330220;Antonio;68;HOMBRE;COLOMBIA;Pereira;Perfume||Leche;COSMETICO||ALIMENTO;1994696.4184864264;Jueves;06;2021
95688;566590885;Lucía;63;MUJER;CHILE;Antofagasta;Acondicionador;COSMETICO;1212027.7334028825;Jueves;06;2022
52626;147950036;Pedro;35;HOMBRE;ARGENTINA;Buenos Aires;Acondicionador||Leche||Microondas;COSMETICO||ALIMENTO||ELECTRODOMESTICO;1679670.6352167276;Martes;09;2022
37324;573012374;Sofía;46;MUJER;CHILE;Viña del Mar;Auriculares inalámbricos||Refrigerador||Maquillaje;TECNOLOGIA||ELECTRODOMESTICO||COSMETICO;718781.6568812266;Viernes;03;2023
62175;232970699;Elena;19;MUJER;CHILE;Antofagasta;Arroz||Aspiradora||Arroz;ALIMENTO||ELECTRODOMESTICO||ALIMENTO;412868.1342009455;Sábado;11;2020
32373;751863130;Sofía;63;MUJER;ARGENTINA;Rosario;Pasta||Cafetera||Cámara digital;ALIMENTO||ELECTRODOMESTICO||TECNOLOGIA;1199867.3687325087;Jueves;11;2021
51376;931030581;Isabel;35;OTRO;INDIA;Pune;Leche;ALIMENTO;256313.55411115;Sábado;05;2023
57595;579038245;Elena;85;MUJER;AUSTRALIA;Perth;Huevos;ALIMENTO;1114210.685080125;Viernes;05;2020
79749;628736174;Antonio;73;HOMBRE;COLOMBIA;Pereira;Licuadora||Cafetera;ELECTRODOMESTICO||ELECTRODOMESTICO;924658.0173080635;Miércoles;02;2022
23121;734489963;Diego;54;HOMBRE;ARGENTINA;Buenos Aires;Impresora||Manzanas;TECNOLOGIA||ALIMENTO;511970.0503809496;Lunes;05;2024
50331;345479838;Manuel;52;HOMBRE;ARGENTINA;Mar del Plata;Cremas corporales||Cremas corporales;COSMETICO||COSMETICO;951347.1243808216;Jueves;08;2023
15748;398880206;Luis;43;OTRO;COLOMBIA;Cartagena;Impresora;TECNOLOGIA;537614.2856173979;Martes;12;2020
79730;721320933;Carmen;39;MUJER;CHILE;Antofagasta;Batidora||Consola de videojuegos;ELECTRODOMESTICO||TECNOLOGIA;955879.2631336069;Sábado;03;2021
98763;534011201;Carmen;46;MUJER;CHILE;La Serena;Horno||Cremas corporales;ELECTRODOMESTICO||COSMETICO;1521469.2971856128;Miércoles;04;2020
83050;618495317;Juan;82;HOMBRE;COLOMBIA;Barranquilla;Maquillaje;COSMETICO;1304508.7814465552;Sábado;09;2022
99659;699020483;Javier;20;HOMBRE;COLOMBIA;Bogotá;Laptop||Batidora||Protector solar;TECNOLOGIA||ELECTRODOMESTICO||COSMETICO;297998.5551026035;Miércoles;05;2022
16573;624469786;Manuel;23;HOMBRE;ARGENTINA;Rosario;Cafetera||Cereal||Crema facial;ELECTRODOMESTICO||ALIMENTO||COSMETICO;620110.8929361063;Martes;08;2022
67447;490500701;Pedro;74;OTRO;COLOMBIA;Cali;Carne||Tablet||Crema facial;ALIMENTO||TECNOLOGIA||COSMETICO;476718.84658479283;Miércoles;09;2022
27382;777877587;Isabel;50;MUJER;AUSTRALIA;Perth;Consola de videojuegos||Frijoles;TECNOLOGIA||ALIMENTO;179291.83324326866;Miércoles;01;2021
66191;588387293;María;21;OTRO;COLOMBIA;Bogotá;Gel de ducha;COSMETICO;507026.7852277991;Miércoles;03;2022
65336;945429638;Pedro;30;OTRO;AUSTRALIA;Gold Coast;Desodorante||Pan||Cremas corporales;COSMETICO||ALIMENTO||COSMETICO;824444.2374037713;Martes;05;2023
87899;837389076;Elena;34;MUJER;COLOMBIA;Cali;Lavadora||Protector solar;ELECTRODOMESTICO||COSMETICO;1718046.9256058682;Viernes;01;2021
48361;744636707;Manuel;76;HOMBRE;COLOMBIA;Pereira;Pasta||Router||Router;ALIMENTO||TECNOLOGIA||TECNOLOGIA;1087286.5747855408;Jueves;05;2024
69732;202002151;Manuel;61;OTRO;CHILE;Antofagasta;Consola de videojuegos;TECNOLOGIA;1864774.7347990219;Sábado;03;2024
87677;488628422;Elena;44;MUJER;AUSTRALIA;Gold Coast;Smartphone||Horno||Cafetera;TECNOLOGIA||ELECTRODOMESTICO||ELECTRODOMESTICO;1984054.394978585;Viernes;08;2024
99306;402857088;Lucía;43;MUJER;COLOMBIA;Medellín;Pasta;ALIMENTO;1335345.6574318712;Lunes;10;2022
90809;557452153;Antonio;47;HOMBRE;CHILE;Antofagasta;Crema facial;COSMETICO;761471.8537247626;Jueves;07;2021
82294;220449910;Paula;41;MUJER;COLOMBIA;Cartagena;Batidora;ELECTRODOMESTICO;1799597.0042179048;Martes;04;2024
37472;828223540;Antonio;29;HOMBRE;CHILE;Antofagasta;Shampoo||Altavoces inteligentes;COSMETICO||TECNOLOGIA;422150.93716240017;Lunes;05;2021
23829;674105877;Isabel;84;OTRO;AUSTRALIA;Melbourne;Pasta;ALIMENTO;1132404.5498553594;Viernes;01;2021
30750;955411565;Elena;87;MUJER;CHILE;Valparaíso;Televisor||Televisor||Batidora;ELECTRODOMESTICO||ELECTRODOMESTICO||ELECTRODOMESTICO;481097.57534078206;Viernes;04;2020
75528;678535714;Miguel;55;OTRO;AUSTRALIA;Adelaida;Aspiradora||Cereal||Perfume;ELECTRODOMESTICO||ALIMENTO||COSMETICO;966052.5035215395;Martes;01;2023
