31932;435629548;Elena;76;MUJER;CHILE;Valparaíso;Smartwatch||Licuadora||Refrigerador;TECNOLOGIA||ELECTRODOMESTICO||ELECTRODOMESTICO;1228428.834727096;Sábado;07;2022
17480;883689081;Marta;61;MUJER;AUSTRALIA;Melbourne;Smartwatch;TECNOLOGIA;361311.49038415245;Martes;06;2023
36917;297463715;Juan;86;HOMBRE;AUSTRALIA;Gold Coast;Arroz;ALIMENTO;448802.1082438189;Miércoles;07;2022
83980;780378073;Javier;83;HOMBRE;INDIA;Bombay;Perfume;COSMETICO;695899.1935314491;Viernes;01;2022
79594;895516667;Manuel;44;OTRO;COLOMBIA;Barranquilla;Microondas||Altavoces inteligentes||Smartwatch;ELECTRODOMESTICO||TECNOLOGIA||TECNOLOGIA;807648.6114678223;Martes;06;2024
19488;193569546;Luis;79;HOMBRE;COLOMBIA;Pereira;Cafetera;ELECTRODOMESTICO;708651.1396022945;Miércoles;06;2023
88523;885066938;Sofía;72;MUJER;INDIA;Calcuta;Perfume||Refrigerador;COSMETICO||ELECTRODOMESTICO;1817178.4053758478;Sábado;05;2024
89191;463931301;Elena;71;OTRO;ARGENTINA;Córdoba;Cámara digital||Secadora;TECNOLOGIA||ELECTRODOMESTICO;139488.8779122482;Viernes;07;2022
32934;566867343;Isabel;47;OTRO;AUSTRALIA;Gold Coast;Cereal||Carne;ALIMENTO||ALIMENTO;1209733.0935451828;Martes;06;2024
63950;476056492;Antonio;80;HOMBRE;AUSTRALIA;Brisbane;Pasta;ALIMENTO;1778828.7067773205;Jueves;01;2022
28832;523714036;Marta;72;MUJER;COLOMBIA;Cali;Altavoces inteligentes;TECNOLOGIA;378615.54396286886;Miércoles;01;2023
59169;211890230;Pedro;90;HOMBRE;ARGENTINA;Rosario;Cafetera||Impresora||Acondicionador;ELECTRODOMESTICO||TECNOLOGIA||COSMETICO;996938.0551238843;Martes;05;2020
50227;603759123;Carmen;26;MUJER;COLOMBIA;Medellín;Cremas corporales;COSMETICO;887153.6806989302;Sábado;09;2020
29338;868724928;Sofía;64;MUJER;COLOMBIA;Pereira;Carne||Auriculares inalámbricos||Carne;ALIMENTO||TECNOLOGIA||ALIMENTO;1501975.7852248645;Sábado;07;2020
34040;451230797;Elena;63;MUJER;CHILE;Viña del Mar;Pollo;ALIMENTO;1737288.420774214;Miércoles;09;2020
43131;661818331;Laura;29;OTRO;COLOMBIA;Bucaramanga;Consola de videojuegos||Horno;TECNOLOGIA||ELECTRODOMESTICO;750846.3900242926;Miércoles;06;2022
27569;345039671;Diego;51;HOMBRE;ARGENTINA;La Plata;Cremas corporales;COSMETICO;624681.4401312892;Martes;02;2023
97388;408994431;Diego;40;HOMBRE;ARGENTINA;Rosario;Cereal||Pan||Protector solar;ALIMENTO||ALIMENTO||COSMETICO;220272.3246752823;Sábado;02;2020
51316;906329938;Luis;71;HOMBRE;INDIA;Bombay;Licuadora;ELECTRODOMESTICO;1471963.597843766;Miércoles;08;2024
70204;838740351;Isabel;37;MUJER;AUSTRALIA;Melbourne;Acondicionador;COSMETICO;1644558.8872728683;Sábado;04;2023
82640;309427684;Carlos;28;HOMBRE;ARGENTINA;Buenos Aires;Licuadora;ELECTRODOMESTICO;1998995.5656094765;Martes;05;2023
81997;142899807;Isabel;52;OTRO;CHILE;Viña del Mar;Secadora;ELECTRODOMESTICO;1565725.2296689306;Jueves;01;2022
49916;399848068;Laura;30;MUJER;INDIA;Calcuta;Altavoces inteligentes;TECNOLOGIA;1075186.1611655147;Martes;08;2020
59936;368009623;Carmen;68;MUJER;COLOMBIA;Pereira;Auriculares inalámbricos||Leche||Cafetera;TECNOLOGIA||ALIMENTO||ELECTRODOMESTICO;1726771.526874531;Sábado;12;2022
80476;285874643;Luis;48;OTRO;CHILE;Valparaíso;Shampoo||Tablet;COSMETICO||TECNOLOGIA;1421559.7685210179;Martes;03;2024
14783;824696975;Lucía;75;OTRO;INDIA;Chennai;Perfume||Crema facial;COSMETICO||COSMETICO;1362633.1624033006;Sábado;03;2020
77001;239918814;Manuel;89;HOMBRE;ARGENTINA;Mar del Plata;Arroz||Cereal||Leche;ALIMENTO||ALIMENTO||ALIMENTO;1663940.302280044;Martes;05;2024
15848;934980379;Marta;88;MUJER;INDIA;Pune;Impresora||Arroz||Router;TECNOLOGIA||ALIMENTO||TECNOLOGIA;1912364.1135594086;Jueves;06;2024
92979;215231609;Pedro;84;HOMBRE;COLOMBIA;Cali;Secadora||Pollo||Maquillaje;ELECTRODOMESTICO||ALIMENTO||COSMETICO;858552.3805865207;Martes;11;2023
60441;351253652;Pedro;41;OTRO;COLOMBIA;Medellín;Impresora;TECNOLOGIA;1049739.9816912385;Lunes;06;2024
81331;963273379;Marta;24;MUJER;AUSTRALIA;Gold Coast;Frijoles||Altavoces inteligentes;ALIMENTO||TECNOLOGIA;805861.4331686094;Sábado;03;2021
96241;417043482;Antonio;24;HOMBRE;ARGENTINA;Rosario;Frijoles;ALIMENTO;1157684.32799562;Lunes;02;2023
62354;542995994;Carlos;84;HOMBRE;INDIA;Nueva Delhi;Laptop;TECNOLOGIA;1474255.7354798235;Lunes;03;2021
58712;972556823;Isabel;58;MUJER;CHILE;Valparaíso;Laptop;TECNOLOGIA;234730.32716448687;Sábado;03;2020
79494;905086500;Carlos;37;HOMBRE;CHILE;La Serena;Consola de videojuegos||Cereal;TECNOLOGIA||ALIMENTO;331389.7073642247;Miércoles;11;2023
96859;261448930;Carmen;62;OTRO;INDIA;Chennai;Altavoces inteligentes||Impresora;TECNOLOGIA||TECNOLOGIA;576369.0555372655;Lunes;08;2020
41859;590239895;Juan;75;HOMBRE;AUSTRALIA;Gold Coast;Tablet||Desodorante;TECNOLOGIA||COSMETICO;1146691.2271562913;Jueves;03;2020
15522;399772996;María;63;MUJER;CHILE;La Serena;Pasta;ALIMENTO;965173.702501027;Jueves;05;2021
89461;291576365;Diego;49;HOMBRE;INDIA;Hyderabad;Protector solar;COSMETICO;1233490.0631283964;Viernes;06;2021
96679;584985374;Marta;71;OTRO;AUSTRALIA;Adelaida;Huevos;ALIMENTO;1032160.2674665402;Martes;09;2023
92236;737080144;Carlos;56;HOMBRE;COLOMBIA;Pereira;Cremas corporales||Batidora||Cremas corporales;COSMETICO||ELECTRODOMESTICO||COSMETICO;212635.40670656034;Martes;10;2022
10967;367354915;Laura;43;OTRO;COLOMBIA;Medellín;Router;TECNOLOGIA;348695.55657475744;Miércoles;08;2023
21090;985744370;Miguel;86;HOMBRE;AUSTRALIA;Sídney;Batidora||Leche||Cámara digital;ELECTRODOMESTICO||ALIMENTO||TECNOLOGIA;1176004.1613406856;Sábado;03;2022
51110;919999161;Pedro;41;HOMBRE;COLOMBIA;Medellín;Carne||Lavadora||Altavoces inteligentes;ALIMENTO||ELECTRODOMESTICO||TECNOLOGIA;566878.0434120283;Viernes;08;2021
72192;113132569;Diego;62;OTRO;COLOMBIA;Bogotá;Perfume;COSMETICO;352034.60113143816;Sábado;03;2022
53785;611999977;Miguel;22;HOMBRE;ARGENTINA;La Plata;Secadora||Arroz;ELECTRODOMESTICO||ALIMENTO;1084951.6231573531;Jueves;03;2024
73578;405972101;Lucía;26;OTRO;CHILE;Concepción;Secadora||Pan;ELECTRODOMESTICO||ALIMENTO;795346.7656776906;Viernes;02;2024
38312;392502488;María;89;MUJER;COLOMBIA;Bogotá;Carne;ALIMENTO;1239127.0079510545;Sábado;04;2020
44686;426418557;María;32;MUJER;AUSTRALIA;Perth;Pasta||Aspiradora||Router;ALIMENTO||ELECTRODOMESTICO||TECNOLOGIA;439120.85854726506;Martes;03;2020
25552;572497892;Carmen;28;MUJER;INDIA;Pune;Consola de videojuegos;TECNOLOGIA;435209.59555684176;Lunes;05;2021
62585;850478141;Sofía;21;MUJER;INDIA;Nueva Delhi;Cámara digital||Batidora||Carne;TECNOLOGIA||ELECTRODOMESTICO||ALIMENTO;647994.2023145052;Viernes;02;2021
84868;226820269;Isabel;64;OTRO;ARGENTINA;Rosario;Shampoo;COSMETICO;1614761.6223359634;Lunes;11;2021
20700;199745448;Sofía;65;MUJER;AUSTRALIA;Canberra;Manzanas;ALIMENTO;817157.0567471716;Martes;07;2020
49127;462025059;Carlos;48;HOMBRE;INDIA;Chennai;Frijoles||Aspiradora||Impresora;ALIMENTO||ELECTRODOMESTICO||TECNOLOGIA;979377.600084546;Lunes;07;2023
27020;778994514;Miguel;21;HOMBRE;ARGENTINA;San Miguel de Tucumán;Televisor||Protector solar;ELECTRODOMESTICO||COSMETICO;1733019.725842431;Miércoles;03;2022
51476;392743891;Miguel;79;HOMBRE;ARGENTINA;San Miguel de Tucumán;Aspiradora||Altavoces inteligentes||Televisor;ELECTRODOMESTICO||TECNOLOGIA||ELECTRODOMESTICO;145786.52985516464;Lunes;12;2022
84318;371538361;Carlos;50;HOMBRE;COLOMBIA;Cartagena;Cámara digital||Huevos||Tablet;TECNOLOGIA||ALIMENTO||TECNOLOGIA;1839419.5654784911;Miércoles;06;2023
55752;650308483;Sofía;33;MUJER;ARGENTINA;Buenos Aires;Horno;ELECTRODOMESTICO;897097.2516768257;Sábado;11;2024
64295;954919664;Pedro;45;HOMBRE;INDIA;Nueva Delhi;Cepillo de dientes||Pasta||Cremas corporales;COSMETICO||ALIMENTO||COSMETICO;1489670.4210704623;Sábado;12;2020
38888;435041098;Paula;82;MUJER;CHILE;Concepción;Cremas corporales;COSMETICO;1924534.7003941392;Miércoles;03;2024
81302;131455808;Ana;73;MUJER;COLOMBIA;Pereira;Pan||Frijoles||Impresora;ALIMENTO||ALIMENTO||TECNOLOGIA;1328751.2508684;Lunes;07;2023
53235;824437951;María;70;MUJER;ARGENTINA;La Plata;Aspiradora||Smartphone||Protector solar;ELECTRODOMESTICO||TECNOLOGIA||COSMETICO;1321374.0943500728;Martes;10;2024
83378;421106098;Javier;79;HOMBRE;COLOMBIA;Barranquilla;Pollo||Cámara digital;ALIMENTO||TECNOLOGIA;945924.7816071956;Lunes;08;2022
15665;318803559;José;74;OTRO;COLOMBIA;Bucaramanga;Secadora||Laptop||Consola de videojuegos;ELECTRODOMESTICO||TECNOLOGIA||TECNOLOGIA;1618406.611332695;Lunes;12;2020
25524;204803653;Marta;33;MUJER;CHILE;Temuco;Acondicionador;COSMETICO;1253132.6222174997;Martes;08;2020
15266;766376719;Juan;76;OTRO;ARGENTINA;Mar del Plata;Protector solar||Cremas corporales||Carne;COSMETICO||COSMETICO||ALIMENTO;1892735.8291247932;Martes;01;2023
98398;992864088;Paula;33;OTRO;AUSTRALIA;Perth;Pan;ALIMENTO;1900333.9914467183;Lunes;10;2022
40059;101578937;María;32;MUJER;ARGENTINA;La Plata;Cafetera||Acondicionador;ELECTRODOMESTICO||COSMETICO;651408.9153624175;Lunes;08;2024
93817;174317785;Elena;80;MUJER;INDIA;Bangalore;Pollo||Secadora;ALIMENTO||ELECTRODOMESTICO;1315686.3818520294;Lunes;02;2021
11677;329152680;Diego;87;OTRO;COLOMBIA;Medellín;Carne||Smartphone||Cafetera;ALIMENTO||TECNOLOGIA||ELECTRODOMESTICO;1179255.5801111835;Miércoles;09;2024
79909;382976955;Ana;65;OTRO;INDIA;Hyderabad;Perfume||Leche||Licuadora;COSMETICO||ALIMENTO||ELECTRODOMESTICO;1040799.1265001082;Jueves;03;2022
38215;133332837;Elena;27;OTRO;INDIA;Nueva Delhi;Huevos||Pasta;ALIMENTO||ALIMENTO;1022572.4102973061;Sábado;09;2022
29103;326643627;Marta;87;MUJER;AUSTRALIA;Canberra;Perfume||Batidora;COSMETICO||ELECTRODOMESTICO;1943777.6776534196;Viernes;06;2020
66250;798883614;Antonio;39;HOMBRE;ARGENTINA;Buenos Aires;Arroz;ALIMENTO;699831.4753559632;Jueves;07;2023
57947;273468425;José;61;OTRO;ARGENTINA;Córdoba;Horno||Licuadora;ELECTRODOMESTICO||ELECTRODOMESTICO;1523994.8149149374;Lunes;03;2020
13672;168949641;Elena;71;OTRO;INDIA;Bangalore;Consola de videojuegos;TECNOLOGIA;642889.9372023701;Miércoles;04;2020
67382;307373641;Paula;40;OTRO;ARGENTINA;Rosario;Cafetera;ELECTRODOMESTICO;1566845.3836188915;Sábado;10;2020
76908;672856492;Diego;59;HOMBRE;CHILE;La Serena;Auriculares inalámbricos;TECNOLOGIA;1754976.4971049207;Miércoles;07;2024
81742;850138800;Diego;50;HOMBRE;ARGENTINA;Córdoba;Secadora||Licuadora||Desodorante;ELECTRODOMESTICO||ELECTRODOMESTICO||COSMETICO;645842.9586026251;Jueves;11;2023
89486;183415095;Javier;83;HOMBRE;COLOMBIA;Cali;Pan||Refrigerador||Cafetera;ALIMENTO||ELECTRODOMESTICO||ELECTRODOMESTICO;556348.1058431789;Martes;05;2021
68141;106702555;Paula;46;MUJER;AUSTRALIA;Gold Coast;Frijoles||Frijoles;ALIMENTO||ALIMENTO;986490.2343034357;Sábado;06;2020
47233;253060007;José;41;HOMBRE;CHILE;Antofagasta;Carne||Batidora||Smartwatch;ALIMENTO||ELECTRODOMESTICO||TECNOLOGIA;1540017.8070990078;Viernes;01;2023
39699;777292102;Antonio;72;HOMBRE;CHILE;Antofagasta;Smartphone;TECNOLOGIA;494863.31916656834;Sábado;05;2024
88850;996876542;Miguel;70;HOMBRE;ARGENTINA;Mar del Plata;Cepillo de dientes||Secadora||Arroz;COSMETICO||ELECTRODOMESTICO||ALIMENTO;992222.3771468288;Viernes;09;2022
79856;882182982;Ana;22;OTRO;CHILE;Santiago;Refrigerador;ELECTRODOMESTICO;1692989.6260688922;Lunes;12;2023
60217;710625386;Miguel;86;OTRO;INDIA;Bombay;Cremas corporales;COSMETICO;1539571.3250906726;Lunes;02;2022
31034;129073820;Elena;19;OTRO;INDIA;Bombay;Licuadora||Cremas corporales;ELECTRODOMESTICO||COSMETICO;1742607.967661532;Martes;06;2023
30877;250370227;Marta;59;MUJER;COLOMBIA;Bucaramanga;Maquillaje;COSMETICO;1760496.050155862;Viernes;08;2020
44870;352696176;Ana;72;OTRO;ARGENTINA;San Miguel de Tucumán;Aspiradora||Consola de videojuegos;ELECTRODOMESTICO||TECNOLOGIA;758933.1746491364;Lunes;03;2021
73698;546798680;Pedro;53;HOMBRE;CHILE;Santiago;Acondicionador||Manzanas||Perfume;COSMETICO||ALIMENTO||COSMETICO;1043386.0980183597;Sábado;10;2023
59819;262415561;Diego;67;OTRO;AUSTRALIA;Melbourne;Secadora;ELECTRODOMESTICO;1912289.4871251571;Martes;10;2023
36648;384686701;Manuel;70;HOMBRE;COLOMBIA;Bucaramanga;Lavadora||Microondas;ELECTRODOMESTICO||ELECTRODOMESTICO;1920161.6884990232;Jueves;02;2021
83523;865393240;Laura;60;MUJER;AUSTRALIA;Sídney;Secadora||Cremas corporales||Protector solar;ELECTRODOMESTICO||COSMETICO||COSMETICO;1545125.7735384526;Viernes;03;2022
78193;416430955;Marta;62;MUJER;CHILE;Valparaíso;Smartwatch||Cremas corporales||Cepillo de dientes;TECNOLOGIA||COSMETICO||COSMETICO;1023859.7159146646;Viernes;02;2023
29287;783696008;Pedro;79;OTRO;COLOMBIA;Bogotá;Cámara digital;TECNOLOGIA;1528810.4929622423;Viernes;03;2024
78415;287515720;Ana;89;OTRO;CHILE;Concepción;Acondicionador||Desodorante;COSMETICO||COSMETICO;807583.0627693266;Viernes;05;2021
64755;824992391;Isabel;63;MUJER;INDIA;Chennai;Televisor||Pollo||Consola de videojuegos;ELECTRODOMESTICO||ALIMENTO||TECNOLOGIA;1782734.0689790589;Miércoles;06;2022
42975;290057398;Pedro;75;HOMBRE;INDIA;Chennai;Aspiradora||Horno||Laptop;ELECTRODOMESTICO||ELECTRODOMESTICO||TECNOLOGIA;178314.5855510513;Viernes;11;2024
16091;420133953;Laura;67;MUJER;CHILE;Antofagasta;Arroz;ALIMENTO;627120.2256559925;Martes;03;2021
47998;377953316;Sofía;22;OTRO;ARGENTINA;Córdoba;Pan||Crema facial;ALIMENTO||COSMETICO;928672.1811567671;Viernes;02;2024
35580;763722769;Paula;85;OTRO;AUSTRALIA;Perth;Televisor||Crema facial||Cámara digital;ELECTRODOMESTICO||COSMETICO||TECNOLOGIA;359946.01094179635;Martes;10;2020
27857;290463560;Diego;88;OTRO;COLOMBIA;Barranquilla;Huevos||Pan||Desodorante;ALIMENTO||ALIMENTO||COSMETICO;453174.14806776575;Martes;06;2022
58794;512234329;Javier;33;HOMBRE;INDIA;Bangalore;Auriculares inalámbricos;TECNOLOGIA;1055012.394041269;Jueves;10;2022
53456;264879734;Ana;71;MUJER;ARGENTINA;Mar del Plata;Gel de ducha;COSMETICO;1706540.090647569;Jueves;06;2023
15114;840963360;Isabel;42;MUJER;COLOMBIA;Bogotá;Maquillaje||Auriculares inalámbricos||Arroz;COSMETICO||TECNOLOGIA||ALIMENTO;999372.8121421222;Martes;08;2022
57029;810620179;Lucía;32;MUJER;ARGENTINA;Rosario;Pan;ALIMENTO;1465742.4244154776;Sábado;03;2024
81193;301834252;Lucía;50;MUJER;ARGENTINA;La Plata;Carne||Cereal||Leche;ALIMENTO||ALIMENTO||ALIMENTO;1680467.3372654293;Jueves;11;2020
55794;708939385;Carmen;26;MUJER;AUSTRALIA;Brisbane;Perfume;COSMETICO;1960433.2723552494;Lunes;03;2023
78571;191078348;Miguel;78;HOMBRE;AUSTRALIA;Gold Coast;Auriculares inalámbricos;TECNOLOGIA;387853.83910181915;Jueves;12;2021
81385;900323509;Elena;39;MUJER;COLOMBIA;Pereira;Protector solar;COSMETICO;1587634.3399729165;Sábado;12;2022
27174;916632915;Carlos;47;HOMBRE;INDIA;Bangalore;Cepillo de dientes||Lavadora||Auriculares inalámbricos;COSMETICO||ELECTRODOMESTICO||TECNOLOGIA;1547183.9035982024;Viernes;08;2023
16006;883701850;Juan;31;HOMBRE;ARGENTINA;La Plata;Cafetera||Manzanas||Pasta;ELECTRODOMESTICO||ALIMENTO||ALIMENTO;903620.9390155076;Miércoles;08;2024
11262;146646021;Antonio;40;HOMBRE;ARGENTINA;San Miguel de Tucumán;Licuadora;ELECTRODOMESTICO;797709.8370377009;Lunes;08;2023
18540;169126180;Sofía;36;MUJER;ARGENTINA;Rosario;Secadora||Arroz;ELECTRODOMESTICO||ALIMENTO;253377.96299693183;Martes;03;2024
77081;108857681;Marta;33;MUJER;AUSTRALIA;Canberra;Aspiradora||Cremas corporales||Auriculares inalámbricos;ELECTRODOMESTICO||COSMETICO||TECNOLOGIA;1788400.1953619074;Lunes;09;2021
20348;743463206;Elena;58;MUJER;AUSTRALIA;Canberra;Tablet||Lavadora||Licuadora;TECNOLOGIA||ELECTRODOMESTICO||ELECTRODOMESTICO;1317853.3262994764;Jueves;09;2020
29316;223994013;Sofía;74;MUJER;AUSTRALIA;Melbourne;Licuadora;ELECTRODOMESTICO;665299.6697729265;Viernes;10;2021
36729;749349508;Juan;19;OTRO;COLOMBIA;Cali;Acondicionador||Smartwatch;COSMETICO||TECNOLOGIA;1979841.7106497395;Martes;09;2020
40910;293486082;Diego;51;HOMBRE;COLOMBIA;Medellín;Gel de ducha||Manzanas;COSMETICO||ALIMENTO;957957.8132389897;Miércoles;06;2024
66141;596449837;Laura;28;MUJER;INDIA;Hyderabad;Huevos;ALIMENTO;1310273.4412726348;Lunes;06;2022
47936;816469276;Carmen;43;OTRO;COLOMBIA;Pereira;Aspiradora||Maquillaje;ELECTRODOMESTICO||COSMETICO;767235.9864785068;Jueves;01;2022
56973;117285507;Laura;67;MUJER;INDIA;Pune;Pollo||Auriculares inalámbricos;ALIMENTO||TECNOLOGIA;295629.0914173807;Miércoles;04;2023
30267;664927133;Javier;29;HOMBRE;AUSTRALIA;Canberra;Shampoo||Acondicionador||Crema facial;COSMETICO||COSMETICO||COSMETICO;1930359.6231725465;Martes;12;2024
25332;627137047;Elena;62;MUJER;CHILE;Valparaíso;Laptop||Licuadora;TECNOLOGIA||ELECTRODOMESTICO;1826894.8643784432;Jueves;09;2022
52018;322782130;Laura;48;OTRO;COLOMBIA;Cali;Pan;ALIMENTO;1001053.5710219746;Sábado;08;2020
99321;166811676;Sofía;81;MUJER;COLOMBIA;Pereira;Cremas corporales||Perfume||Arroz;COSMETICO||COSMETICO||ALIMENTO;438962.5847276539;Viernes;02;2021
82523;872082605;Diego;25;HOMBRE;CHILE;Temuco;Pan;ALIMENTO;1158656.068251313;Jueves;05;2024
38546;886307258;Elena;90;MUJER;AUSTRALIA;Canberra;Gel de ducha;COSMETICO;1909363.4613905835;Sábado;10;2020
25089;349028521;Diego;52;OTRO;COLOMBIA;Pereira;Pasta||Router||Altavoces inteligentes;ALIMENTO||TECNOLOGIA||TECNOLOGIA;1354440.2956203902;Sábado;08;2021
83912;358372978;Marta;45;MUJER;CHILE;Santiago;Laptop||Licuadora;TECNOLOGIA||ELECTRODOMESTICO;1233796.2668346874;Viernes;03;2024
50874;557885901;Isabel;90;MUJER;ARGENTINA;Mar del Plata;Perfume;COSMETICO;1197507.3447255911;Lunes;09;2021
15527;955511123;María;18;MUJER;CHILE;Valparaíso;Pasta;ALIMENTO;1578001.7901138628;Lunes;02;2023
78283;575691575;José;66;HOMBRE;AUSTRALIA;Brisbane;Manzanas;ALIMENTO;675812.8939637028;Lunes;01;2020
10892;717293034;Diego;71;OTRO;ARGENTINA;La Plata;Pollo||Laptop;ALIMENTO||TECNOLOGIA;1850014.9238183303;Jueves;02;2024
75991;884627544;Antonio;81;HOMBRE;COLOMBIA;Bucaramanga;Secadora;ELECTRODOMESTICO;755335.2957249514;Sábado;01;2021
33226;320462402;Laura;69;MUJER;AUSTRALIA;Gold Coast;Pan||Perfume;ALIMENTO||COSMETICO;912215.8170467683;Viernes;09;2020
28387;202090826;Marta;74;OTRO;ARGENTINA;Rosario;Consola de videojuegos||Pasta;TECNOLOGIA||ALIMENTO;1084118.7075347595;Miércoles;02;2024
66428;338358848;Elena;89;MUJER;CHILE;Temuco;Pan||Frijoles;ALIMENTO||ALIMENTO;1162509.6905098176;Miércoles;03;2020
39566;340912331;Sofía;20;OTRO;COLOMBIA;Medellín;Arroz||Laptop||Licuadora;ALIMENTO||TECNOLOGIA||ELECTRODOMESTICO;1899330.773509903;Lunes;05;2024
38528;231762445;Sofía;41;OTRO;COLOMBIA;Bucaramanga;Cereal||Leche||Frijoles;ALIMENTO||ALIMENTO||ALIMENTO;638336.9353336816;Lunes;11;2021
41488;271195872;Luis;34;OTRO;AUSTRALIA;Sídney;Crema facial;COSMETICO;104023.2548523338;Miércoles;06;2024
19610;738520216;Juan;27;HOMBRE;COLOMBIA;Bogotá;Shampoo;COSMETICO;687867.1617772168;Martes;12;2022
98584;981485383;Sofía;20;MUJER;ARGENTINA;Rosario;Refrigerador||Aspiradora||Horno;ELECTRODOMESTICO||ELECTRODOMESTICO||ELECTRODOMESTICO;1569303.1662366951;Jueves;05;2024
64697;846350971;Manuel;44;HOMBRE;INDIA;Calcuta;Leche||Cepillo de dientes;ALIMENTO||COSMETICO;501044.9574816157;Miércoles;02;2021
59907;835108838;Manuel;75;HOMBRE;COLOMBIA;Cartagena;Cámara digital||Crema facial||Impresora;TECNOLOGIA||COSMETICO||TECNOLOGIA;1107274.7336937264;Jueves;02;2023
75164;518149724;Lucía;24;MUJER;CHILE;La Serena;Pasta||Televisor||Manzanas;ALIMENTO||ELECTRODOMESTICO||ALIMENTO;319049.2457717343;Jueves;11;2020
88932;610310184;Laura;40;MUJER;AUSTRALIA;Adelaida;Crema facial||Huevos||Batidora;COSMETICO||ALIMENTO||ELECTRODOMESTICO;274425.13535586535;Martes;12;2021
88693;361196173;Pedro;22;OTRO;AUSTRALIA;Canberra;Altavoces inteligentes;TECNOLOGIA;1617027.5129695663;Viernes;02;2022
99089;410836720;Miguel;29;HOMBRE;AUSTRALIA;Sídney;Huevos||Arroz||Pasta;ALIMENTO||ALIMENTO||ALIMENTO;266203.5613528487;Lunes;08;2024
71187;887461801;Miguel;66;OTRO;COLOMBIA;Cali;Microondas||Altavoces inteligentes;ELECTRODOMESTICO||TECNOLOGIA;1453472.468228504;Miércoles;05;2021
31827;711893702;Javier;80;OTRO;INDIA;Bangalore;Crema facial||Secadora;COSMETICO||ELECTRODOMESTICO;1310726.4695775209;Jueves;02;2021
35102;483822294;Laura;75;MUJER;ARGENTINA;Córdoba;Perfume||Horno;COSMETICO||ELECTRODOMESTICO;167638.7938554692;Lunes;05;2024
80701;485920722;Manuel;82;HOMBRE;COLOMBIA;Medellín;Frijoles;ALIMENTO;421672.34376563446;Sábado;06;2024
75712;271602285;Isabel;50;MUJER;ARGENTINA;Mar del Plata;Microondas||Auriculares inalámbricos;ELECTRODOMESTICO||TECNOLOGIA;1815225.1782741363;Martes;04;2020
41250;398644848;Diego;80;OTRO;INDIA;Hyderabad;Auriculares inalámbricos||Consola de videojuegos;TECNOLOGIA||TECNOLOGIA;1574069.0209065636;Martes;08;2020
91370;328221501;Isabel;63;MUJER;CHILE;Antofagasta;Televisor;ELECTRODOMESTICO;352758.624079086;Viernes;07;2020
43064;233820923;María;32;MUJER;ARGENTINA;Rosario;Batidora||Cepillo de dientes;ELECTRODOMESTICO||COSMETICO;582473.339224174;Lunes;04;2021
49025;257967707;María;77;OTRO;ARGENTINA;Mar del Plata;Smartphone||Pasta||Cámara digital;TECNOLOGIA||ALIMENTO||TECNOLOGIA;1728501.7009111904;Sábado;02;2021
41313;117075182;Pedro;73;HOMBRE;ARGENTINA;Rosario;Router||Acondicionador;TECNOLOGIA||COSMETICO;1549928.344490225;Viernes;04;2023
90633;960824264;Ana;80;MUJER;COLOMBIA;Barranquilla;Pollo||Televisor||Perfume;ALIMENTO||ELECTRODOMESTICO||COSMETICO;1056423.585150647;Sábado;06;2022
81658;879310337;Manuel;38;OTRO;AUSTRALIA;Adelaida;Pan||Smartwatch||Horno;ALIMENTO||TECNOLOGIA||ELECTRODOMESTICO;989780.9154525631;Martes;05;2022
20146;505712032;Paula;46;MUJER;AUSTRALIA;Sídney;Consola de videojuegos||Pasta||Auriculares inalámbricos;TECNOLOGIA||ALIMENTO||TECNOLOGIA;1107265.0562534058;Sábado;09;2024
72816;323015629;María;40;MUJER;CHILE;Viña del Mar;Frijoles||Pollo;ALIMENTO||ALIMENTO;1170123.3336807392;Martes;07;2022
32755;359557910;Diego;82;HOMBRE;AUSTRALIA;Canberra;Router;TECNOLOGIA;1360470.0125691528;Viernes;10;2021
17177;372849134;Miguel;66;OTRO;INDIA;Nueva Delhi;Protector solar;COSMETICO;1428332.5096064527;Sábado;07;2023
49380;847244281;Manuel;63;OTRO;INDIA;Bombay;Perfume;COSMETICO;150992.02151707074;Viernes;11;2022
79992;807062121;Luis;25;OTRO;ARGENTINA;La Plata;Maquillaje||Frijoles||Gel de ducha;COSMETICO||ALIMENTO||COSMETICO;641838.113467825;Sábado;09;2024
57060;819958368;Isabel;87;MUJER;COLOMBIA;Barranquilla;Altavoces inteligentes||Pollo||Crema facial;TECNOLOGIA||ALIMENTO||COSMETICO;313695.86226875393;Martes;03;2020
12881;549127319;María;31;MUJER;COLOMBIA;Barranquilla;Altavoces inteligentes;TECNOLOGIA;1288274.849115512;Jueves;11;2023
10783;160301042;Luis;24;HOMBRE;CHILE;Santiago;Cremas corporales;COSMETICO;1685978.5366626063;Lunes;08;2023
50501;932346869;Sofía;73;OTRO;INDIA;Pune;Refrigerador;ELECTRODOMESTICO;893639.384477954;Jueves;05;2022
91978;270252583;Javier;67;OTRO;CHILE;Temuco;Manzanas||Batidora;ALIMENTO||ELECTRODOMESTICO;504417.34061583824;Jueves;03;2023
73282;834867782;Antonio;31;HOMBRE;COLOMBIA;Cartagena;Acondicionador||Pan;COSMETICO||ALIMENTO;269662.7687506841;Lunes;08;2022
32571;712393672;María;85;MUJER;INDIA;Bombay;Smartwatch||Horno||Carne;TECNOLOGIA||ELECTRODOMESTICO||ALIMENTO;406531.6639682262;Miércoles;09;2020
47984;880466668;Elena;63;MUJER;INDIA;Bangalore;Maquillaje||Televisor;COSMETICO||ELECTRODOMESTICO;1427395.9997140446;Lunes;09;2022
80029;688373926;Paula;49;OTRO;CHILE;Santiago;Microondas||Arroz;ELECTRODOMESTICO||ALIMENTO;423028.2019448917;Lunes;12;2022
35441;821156055;Juan;89;HOMBRE;CHILE;Valparaíso;Leche||Protector solar;ALIMENTO||COSMETICO;1339935.7925897434;Jueves;07;2020
84926;797287658;Sofía;24;MUJER;AUSTRALIA;Perth;Altavoces inteligentes||Smartphone;TECNOLOGIA||TECNOLOGIA;1810970.1017169426;Martes;11;2024
32982;193221702;Miguel;20;OTRO;COLOMBIA;Cartagena;Huevos;ALIMENTO;1932337.7293656876;Lunes;01;2021
61173;462366085;María;69;MUJER;INDIA;Chennai;Smartwatch||Smartwatch;TECNOLOGIA||TECNOLOGIA;262235.0043587949;Martes;04;2022
