30045;787726898;Carmen;59;MUJER;AUSTRALIA;Sídney;Router;TECNOLOGIA;1.0;22;06;2023
72069;485606196;Manuel;56;HOMBRE;COLOMBIA;Bogotá;Smartphone;TECNOLOGIA;1.0;02;03;2020
13984;588298258;María;53;MUJER;CHILE;Valparaíso;Pollo;ALIMENTO;1.0;14;07;2020
77297;235344611;José;69;HOMBRE;INDIA;Pune;Cremas corporales;COSMETICO;1.0;05;12;2020
89897;797994598;Luis;29;OTRO;CHILE;Antofagasta;Router;TECNOLOGIA;1.0;15;03;2024
25218;505682383;Diego;80;HOMBRE;INDIA;Chennai;Consola de videojuegos;TECNOLOGIA;1.0;20;11;2020
86482;418789744;Elena;23;OTRO;CHILE;Antofagasta;Cámara digital;TECNOLOGIA;1.0;11;07;2020
81862;493136809;Carmen;66;MUJER;CHILE;Temuco;Aspiradora;ELECTRODOMESTICO;1.0;03;10;2021
38559;562071155;Diego;57;OTRO;CHILE;Antofagasta;Frijoles;ALIMENTO;1.0;11;08;2023
98741;989100445;Juan;58;OTRO;INDIA;Nueva Delhi;Impresora;TECNOLOGIA;1.0;28;12;2023
28444;825307375;Paula;60;MUJER;ARGENTINA;Córdoba;Secadora;ELECTRODOMESTICO;1.0;17;11;2020
27093;181882269;Miguel;27;HOMBRE;INDIA;Bombay;Maquillaje;COSMETICO;1.0;12;09;2021
91326;212950216;Miguel;69;HOMBRE;COLOMBIA;Bogotá;Cremas corporales;COSMETICO;1.0;05;01;2023
57319;484301721;Diego;79;OTRO;ARGENTINA;La Plata;Huevos;ALIMENTO;1.0;01;05;2022
42396;633437745;José;45;OTRO;AUSTRALIA;Gold Coast;Desodorante;COSMETICO;1.0;15;02;2023
39914;147602888;Diego;66;HOMBRE;INDIA;Calcuta;Perfume;COSMETICO;1.0;21;12;2021
37723;101233826;María;70;MUJER;INDIA;Bangalore;Cepillo de dientes;COSMETICO;1.0;28;08;2022
76605;320118830;Juan;59;HOMBRE;INDIA;Chennai;Laptop;TECNOLOGIA;1.0;21;12;2021
64426;911139380;José;28;OTRO;COLOMBIA;Cali;Maquillaje;COSMETICO;1.0;24;04;2022
78999;562586683;Javier;75;HOMBRE;COLOMBIA;Cali;Microondas;ELECTRODOMESTICO;1.0;26;07;2023
12712;677387519;Javier;67;OTRO;ARGENTINA;San Miguel de Tucumán;Acondicionador;COSMETICO;1.0;20;10;2023
23783;252862711;Paula;51;MUJER;AUSTRALIA;Melbourne;Perfume;COSMETICO;1.0;14;04;2024
48704;575346411;Marta;40;MUJER;COLOMBIA;Medellín;Carne;ALIMENTO;1.0;01;09;2023
94023;205566766;Isabel;66;MUJER;AUSTRALIA;Brisbane;Impresora;TECNOLOGIA;1.0;07;03;2024
64507;559864258;Juan;53;HOMBRE;COLOMBIA;Bucaramanga;Microondas;ELECTRODOMESTICO;1.0;23;04;2022
61694;916168444;Carmen;70;MUJER;CHILE;Valparaíso;Batidora||Tablet;ELECTRODOMESTICO||TECNOLOGIA;1513882.258194206;Lunes;04;2023
55898;659815813;Marta;40;MUJER;CHILE;Viña del Mar;Smartphone;TECNOLOGIA;498760.2511092937;Lunes;09;2022
81695;986368090;Antonio;42;HOMBRE;ARGENTINA;Córdoba;Cereal;ALIMENTO;516270.7808753354;Jueves;09;2022
50254;363970852;Antonio;18;OTRO;ARGENTINA;Mendoza;Arroz||Smartwatch;ALIMENTO||TECNOLOGIA;687827.4602511819;Jueves;10;2023
63034;312408422;Carmen;79;OTRO;ARGENTINA;La Plata;Smartphone;TECNOLOGIA;1952644.65848819;Martes;04;2020
10467;295946061;Javier;86;HOMBRE;INDIA;Pune;Consola de videojuegos;TECNOLOGIA;1636854.73572013;Martes;12;2022
76807;990708324;María;48;OTRO;CHILE;Concepción;Carne||Arroz;ALIMENTO||ALIMENTO;1014956.0443358718;Jueves;06;2023
50728;666689285;Lucía;18;OTRO;COLOMBIA;Pereira;Secadora||Auriculares inalámbricos;ELECTRODOMESTICO||TECNOLOGIA;1359755.1334011913;Viernes;04;2021
73975;114657816;Carmen;54;MUJER;ARGENTINA;Buenos Aires;Huevos||Perfume;ALIMENTO||COSMETICO;1122392.5216722235;Lunes;09;2020
54459;804138170;Marta;70;MUJER;ARGENTINA;Rosario;Licuadora||Protector solar||Cereal;ELECTRODOMESTICO||COSMETICO||ALIMENTO;915467.7927954396;Sábado;06;2024
13778;253284047;Elena;39;MUJER;CHILE;Santiago;Maquillaje||Cremas corporales;COSMETICO||COSMETICO;223453.1421825829;Jueves;06;2024
10153;842611048;Juan;47;OTRO;CHILE;Valparaíso;Crema facial||Perfume||Consola de videojuegos;COSMETICO||COSMETICO||TECNOLOGIA;1939032.4403728384;Viernes;11;2020
12890;380155650;Luis;72;HOMBRE;COLOMBIA;Bogotá;Laptop||Perfume||Pasta;TECNOLOGIA||COSMETICO||ALIMENTO;1014809.7385440102;Miércoles;08;2020
70858;210770946;Ana;49;MUJER;COLOMBIA;Cali;Arroz||Auriculares inalámbricos;ALIMENTO||TECNOLOGIA;397869.53641859285;Lunes;12;2020
93526;933704662;Pedro;38;HOMBRE;CHILE;Valparaíso;Carne;ALIMENTO;1114517.3857127167;Lunes;11;2021
23662;633270124;Luis;24;HOMBRE;AUSTRALIA;Perth;Desodorante||Horno;COSMETICO||ELECTRODOMESTICO;898217.6784839317;Lunes;02;2022
89859;260519892;Miguel;37;HOMBRE;AUSTRALIA;Canberra;Perfume||Consola de videojuegos||Crema facial;COSMETICO||TECNOLOGIA||COSMETICO;952816.7620097119;Martes;11;2021
90385;590285866;Sofía;85;MUJER;ARGENTINA;San Miguel de Tucumán;Protector solar||Pollo||Manzanas;COSMETICO||ALIMENTO||ALIMENTO;1057799.6775229538;Miércoles;11;2021
65698;794490163;Paula;39;OTRO;INDIA;Bombay;Manzanas;ALIMENTO;689997.2327243775;Viernes;08;2022
54817;831975120;Paula;72;MUJER;ARGENTINA;Córdoba;Protector solar||Pollo||Maquillaje;COSMETICO||ALIMENTO||COSMETICO;1423370.1222020735;Jueves;10;2020
23703;652343331;Sofía;22;OTRO;AUSTRALIA;Brisbane;Cámara digital||Pollo;TECNOLOGIA||ALIMENTO;1822879.4886677829;Martes;02;2022
15033;586188332;Elena;28;MUJER;COLOMBIA;Medellín;Protector solar||Tablet||Pasta;COSMETICO||TECNOLOGIA||ALIMENTO;546567.1479029288;Jueves;08;2020
98988;747732582;Isabel;44;MUJER;AUSTRALIA;Adelaida;Huevos;ALIMENTO;510254.5321474064;Miércoles;01;2023
42405;127119250;Pedro;45;HOMBRE;COLOMBIA;Cartagena;Cremas corporales||Laptop||Maquillaje;COSMETICO||TECNOLOGIA||COSMETICO;288899.6900212718;Lunes;06;2024
14582;199707872;Lucía;40;MUJER;CHILE;Concepción;Tablet||Leche||Refrigerador;TECNOLOGIA||ALIMENTO||ELECTRODOMESTICO;1372237.6111603177;Sábado;11;2023
79775;633389265;Isabel;62;MUJER;AUSTRALIA;Canberra;Cremas corporales||Cepillo de dientes;COSMETICO||COSMETICO;1520292.4060483766;Jueves;12;2022
46940;478927309;Carmen;57;MUJER;ARGENTINA;Buenos Aires;Aspiradora;ELECTRODOMESTICO;1470467.8735321972;Sábado;06;2022
40683;412466555;Carlos;39;HOMBRE;ARGENTINA;Rosario;Arroz;ALIMENTO;259255.21178743243;Jueves;06;2023
40437;736946364;Paula;34;OTRO;INDIA;Pune;Acondicionador||Manzanas||Arroz;COSMETICO||ALIMENTO||ALIMENTO;1578596.2657329082;Jueves;03;2023
39066;856308766;Ana;40;MUJER;INDIA;Hyderabad;Refrigerador;ELECTRODOMESTICO;315761.5821691324;Viernes;01;2024
32325;297116873;Ana;26;MUJER;AUSTRALIA;Melbourne;Tablet;TECNOLOGIA;409856.6246325351;Martes;10;2022
68338;416950846;Manuel;18;OTRO;AUSTRALIA;Gold Coast;Refrigerador||Batidora;ELECTRODOMESTICO||ELECTRODOMESTICO;117493.20165479385;Lunes;09;2020
26076;602561364;Laura;69;MUJER;AUSTRALIA;Adelaida;Router||Impresora||Horno;TECNOLOGIA||TECNOLOGIA||ELECTRODOMESTICO;355405.94356547826;Martes;09;2023
28047;473751109;Manuel;67;HOMBRE;ARGENTINA;Buenos Aires;Cafetera;ELECTRODOMESTICO;863210.4976707735;Martes;06;2023
60248;121153907;Diego;75;HOMBRE;ARGENTINA;La Plata;Refrigerador||Acondicionador||Secadora;ELECTRODOMESTICO||COSMETICO||ELECTRODOMESTICO;1185845.8693655774;Sábado;07;2024
84429;850705919;José;75;OTRO;ARGENTINA;Rosario;Aspiradora||Frijoles||Aspiradora;ELECTRODOMESTICO||ALIMENTO||ELECTRODOMESTICO;1785365.2610608344;Miércoles;12;2024
59777;826814387;Marta;30;OTRO;INDIA;Bangalore;Desodorante;COSMETICO;608276.9384327101;Viernes;04;2024
86493;189534652;Laura;79;MUJER;CHILE;Concepción;Licuadora||Cámara digital;ELECTRODOMESTICO||TECNOLOGIA;1554847.7723916564;Martes;01;2023
45676;188368289;Antonio;76;HOMBRE;AUSTRALIA;Sídney;Maquillaje||Laptop||Auriculares inalámbricos;COSMETICO||TECNOLOGIA||TECNOLOGIA;1813830.2143953382;Sábado;07;2021
39115;149496056;Paula;35;OTRO;ARGENTINA;Mendoza;Pollo;ALIMENTO;1827751.3684031998;Lunes;10;2024
11638;673357421;Miguel;54;HOMBRE;COLOMBIA;Cartagena;Smartphone||Shampoo||Huevos;TECNOLOGIA||COSMETICO||ALIMENTO;1902085.27282296;Sábado;04;2023
70888;788871376;Laura;28;OTRO;COLOMBIA;Bogotá;Crema facial||Protector solar||Manzanas;COSMETICO||COSMETICO||ALIMENTO;140114.0640232351;Sábado;01;2022
84752;571461416;Ana;72;OTRO;CHILE;Valparaíso;Frijoles||Shampoo||Pollo;ALIMENTO||COSMETICO||ALIMENTO;844852.7703009835;Sábado;11;2022
97926;797871460;Isabel;65;MUJER;ARGENTINA;Mendoza;Huevos||Horno||Cremas corporales;ALIMENTO||ELECTRODOMESTICO||COSMETICO;1703352.9226922893;Jueves;03;2024
15817;855301667;Marta;24;OTRO;ARGENTINA;Mendoza;Secadora||Aspiradora||Impresora;ELECTRODOMESTICO||ELECTRODOMESTICO||TECNOLOGIA;990059.2967801782;Viernes;08;2024
53113;725055739;Juan;39;HOMBRE;ARGENTINA;San Miguel de Tucumán;Batidora||Pasta;ELECTRODOMESTICO||ALIMENTO;251059.05770866812;Lunes;10;2021
48443;763326121;Isabel;56;MUJER;INDIA;Nueva Delhi;Altavoces inteligentes||Frijoles;TECNOLOGIA||ALIMENTO;542125.642878499;Lunes;05;2024
23726;656616228;Isabel;49;MUJER;COLOMBIA;Bucaramanga;Aspiradora;ELECTRODOMESTICO;635363.8816272437;Viernes;12;2024
26843;608733510;Javier;32;HOMBRE;INDIA;Nueva Delhi;Refrigerador;ELECTRODOMESTICO;1788210.139327423;Viernes;07;2022
60358;311394527;Sofía;62;OTRO;CHILE;Temuco;Leche;ALIMENTO;1904427.7389829464;Viernes;06;2021
98058;921452874;José;70;OTRO;AUSTRALIA;Brisbane;Aspiradora||Lavadora;ELECTRODOMESTICO||ELECTRODOMESTICO;1200888.1709349973;Martes;06;2022
70635;811745382;Javier;28;HOMBRE;COLOMBIA;Bogotá;Crema facial||Arroz||Batidora;COSMETICO||ALIMENTO||ELECTRODOMESTICO;542758.5333489906;Miércoles;12;2024
55659;953340233;Juan;39;HOMBRE;INDIA;Nueva Delhi;Aspiradora||Gel de ducha;ELECTRODOMESTICO||COSMETICO;782947.7296410577;Jueves;08;2021
83431;132498278;Antonio;76;HOMBRE;ARGENTINA;Buenos Aires;Auriculares inalámbricos||Maquillaje;TECNOLOGIA||COSMETICO;184547.77109758026;Martes;03;2022
34583;115999434;Lucía;21;MUJER;INDIA;Chennai;Shampoo||Perfume;COSMETICO||COSMETICO;1809399.1455762407;Viernes;10;2024
93053;209107177;Ana;59;OTRO;AUSTRALIA;Perth;Laptop||Horno;TECNOLOGIA||ELECTRODOMESTICO;1322845.5052765966;Sábado;02;2022
74362;190966041;Ana;90;MUJER;AUSTRALIA;Adelaida;Perfume;COSMETICO;1429367.3515685752;Martes;02;2023
92059;974183197;Luis;34;OTRO;COLOMBIA;Cartagena;Licuadora;ELECTRODOMESTICO;808153.2027088517;Jueves;05;2020
38881;137500071;Marta;83;OTRO;INDIA;Pune;Televisor;ELECTRODOMESTICO;552402.7253800458;Viernes;09;2022
31198;132104941;Luis;40;HOMBRE;AUSTRALIA;Gold Coast;Consola de videojuegos||Crema facial||Cámara digital;TECNOLOGIA||COSMETICO||TECNOLOGIA;1606872.3505202078;Viernes;07;2024
43772;215672966;Laura;23;MUJER;CHILE;Viña del Mar;Crema facial||Horno;COSMETICO||ELECTRODOMESTICO;1828207.5762160716;Martes;10;2020
52598;268529993;Elena;43;MUJER;INDIA;Chennai;Impresora||Altavoces inteligentes;TECNOLOGIA||TECNOLOGIA;528909.0797313951;Martes;11;2023
57849;230021631;Laura;75;MUJER;AUSTRALIA;Brisbane;Huevos;ALIMENTO;1330199.2489864416;Martes;06;2023
16682;452229814;Marta;50;MUJER;CHILE;Antofagasta;Pasta||Manzanas;ALIMENTO||ALIMENTO;844253.1735819337;Miércoles;08;2021
85573;149652758;María;48;MUJER;AUSTRALIA;Melbourne;Acondicionador||Maquillaje;COSMETICO||COSMETICO;799295.0505597114;Miércoles;12;2021
58824;569169221;Antonio;70;OTRO;AUSTRALIA;Sídney;Televisor||Televisor||Leche;ELECTRODOMESTICO||ELECTRODOMESTICO||ALIMENTO;1189299.917292973;Lunes;01;2023
97458;154879701;Diego;86;OTRO;ARGENTINA;Mar del Plata;Horno;ELECTRODOMESTICO;1676629.6827990348;Viernes;05;2024
48121;957236689;Carlos;83;HOMBRE;AUSTRALIA;Brisbane;Huevos||Televisor;ALIMENTO||ELECTRODOMESTICO;779325.1565940488;Sábado;01;2020
68920;336667591;Manuel;24;OTRO;CHILE;La Serena;Smartwatch;TECNOLOGIA;213459.51959658499;Viernes;04;2021
89220;265999515;Marta;32;MUJER;COLOMBIA;Barranquilla;Secadora||Tablet||Microondas;ELECTRODOMESTICO||TECNOLOGIA||ELECTRODOMESTICO;1813688.007318337;Viernes;03;2024
36264;172033715;Luis;58;HOMBRE;INDIA;Hyderabad;Aspiradora||Tablet||Shampoo;ELECTRODOMESTICO||TECNOLOGIA||COSMETICO;1751555.946411648;Lunes;07;2021
90695;988518411;Diego;38;HOMBRE;COLOMBIA;Bucaramanga;Huevos||Maquillaje||Secadora;ALIMENTO||COSMETICO||ELECTRODOMESTICO;1158680.1909733503;Sábado;06;2024
61010;783842154;Marta;65;MUJER;INDIA;Chennai;Cámara digital;TECNOLOGIA;1400048.5602319916;Miércoles;05;2022
16116;722280781;Lucía;48;OTRO;COLOMBIA;Bucaramanga;Cremas corporales||Arroz||Arroz;COSMETICO||ALIMENTO||ALIMENTO;1718960.1406943793;Viernes;03;2022
63694;816299221;Carlos;57;HOMBRE;AUSTRALIA;Melbourne;Cereal||Licuadora||Cepillo de dientes;ALIMENTO||ELECTRODOMESTICO||COSMETICO;586213.9328997566;Martes;09;2022
16161;505655636;Javier;67;HOMBRE;CHILE;Viña del Mar;Pasta;ALIMENTO;1424639.6638287473;Sábado;03;2022
16664;710467922;Paula;77;MUJER;COLOMBIA;Cali;Pan||Crema facial||Pasta;ALIMENTO||COSMETICO||ALIMENTO;1505647.1579287988;Viernes;01;2021
55361;542859983;Javier;50;HOMBRE;ARGENTINA;Mar del Plata;Cámara digital;TECNOLOGIA;1201771.087744914;Martes;10;2021
12028;625740300;Javier;80;HOMBRE;ARGENTINA;San Miguel de Tucumán;Tablet||Protector solar;TECNOLOGIA||COSMETICO;1816911.422238494;Viernes;11;2024
59738;486154092;Isabel;48;MUJER;ARGENTINA;San Miguel de Tucumán;Protector solar||Shampoo||Huevos;COSMETICO||COSMETICO||ALIMENTO;1517991.5084521004;Lunes;05;2024
69051;504926183;Marta;86;MUJER;CHILE;Viña del Mar;Carne||Microondas||Carne;ALIMENTO||ELECTRODOMESTICO||ALIMENTO;983307.1940620178;Sábado;09;2020
49082;667674987;Carlos;30;OTRO;COLOMBIA;Bogotá;Refrigerador||Arroz||Pasta;ELECTRODOMESTICO||ALIMENTO||ALIMENTO;1507978.985178368;Lunes;03;2023
95932;255515587;María;31;MUJER;AUSTRALIA;Brisbane;Tablet||Smartphone;TECNOLOGIA||TECNOLOGIA;406504.0450324627;Viernes;08;2020
94049;802613278;Carlos;72;OTRO;COLOMBIA;Pereira;Carne||Acondicionador||Horno;ALIMENTO||COSMETICO||ELECTRODOMESTICO;1747935.206827327;Miércoles;06;2024
