76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
56013;391369393;Carlos;60;HOMBRE;COLOMBIA;Sídney;Microondas||Cafetera;ALIMENTO;1486359.694151052;Martes;01;2023
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
94243;172685936;Miguel;27;HOMBRE;COLOMBIA;San Antonio;Cafetera||Smartphone||Smartwatch;ALIMENTO;1197259.1364777074;Miércoles;05;2021
56013;391369393;Carlos;60;HOMBRE;COLOMBIA;Sídney;Microondas||Cafetera;ALIMENTO;1486359.694151052;Martes;01;2023
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
56013;391369393;Carlos;60;HOMBRE;COLOMBIA;Sídney;Microondas||Cafetera;ALIMENTO;1486359.694151052;Martes;01;2023
56013;391369393;Carlos;60;HOMBRE;COLOMBIA;Sídney;Microondas||Cafetera;ALIMENTO;1486359.694151052;Martes;01;2023
94243;172685936;Miguel;27;HOMBRE;COLOMBIA;San Antonio;Cafetera||Smartphone||Smartwatch;ALIMENTO;1197259.1364777074;Miércoles;05;2021
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
56013;391369393;Carlos;60;HOMBRE;COLOMBIA;Sídney;Microondas||Cafetera;ALIMENTO;1486359.694151052;Martes;01;2023
56013;391369393;Carlos;60;HOMBRE;COLOMBIA;Sídney;Microondas||Cafetera;ALIMENTO;1486359.694151052;Martes;01;2023
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
56457;405884733;Antonio;69;OTRO;COLOMBIA;Houston;Leche;ALIMENTO;1564113.1281327377;Viernes;07;2020
59241;417780271;Juan;79;HOMBRE;COLOMBIA;Calgary;Microondas||Gel de ducha||Cafetera;ALIMENTO;1920037.6809346634;Miércoles;01;2021
28881;807336480;Isabel;79;MUJER;COLOMBIA;Calgary;Carne||Router||Smartphone;ALIMENTO;1468149.104004252;Jueves;11;2021
63719;603680602;Lucía;72;MUJER;ARGENTINA;Mar del Plata;Batidora||Leche||Cafetera;ALIMENTO;1525659.787233456;Sábado;07;2023
86518;101680151;Pedro;81;HOMBRE;COLOMBIA;Perth;Cereal||Carne;ALIMENTO;1229375.3951783369;Sábado;05;2021
12653;177544585;José;76;HOMBRE;COLOMBIA;San Diego;Altavoces inteligentes;TECNOLOGIA;1746230.8925526924;Lunes;03;2022
76626;157400285;Diego;85;OTRO;COLOMBIA;Chiclayo;Cremas corporales||Cremas corporales||Carne;ALIMENTO;1301784.0402446904;Miércoles;07;2021
75090;863155669;Sofía;51;MUJER;COLOMBIA;Medellín;Aspiradora||Gel de ducha||Refrigerador;ALIMENTO;1481906.3369974291;Jueves;12;2023
18674;205976397;Ana;22;MUJER;COLOMBIA;Quebec;Horno||Laptop;ALIMENTO;1612572.9874494807;Miércoles;09;2022
83691;873632862;Elena;29;MUJER;COLOMBIA;Sídney;Pasta||Smartphone;ALIMENTO;1717055.2500239094;Sábado;06;2024
94243;172685936;Miguel;27;HOMBRE;COLOMBIA;San Antonio;Cafetera||Smartphone||Smartwatch;ALIMENTO;1197259.1364777074;Miércoles;05;2021
56013;391369393;Carlos;60;HOMBRE;COLOMBIA;Sídney;Microondas||Cafetera;ALIMENTO;1486359.694151052;Martes;01;2023
44825;494809828;Manuel;38;HOMBRE;COLOMBIA;Cali;Lavadora||Maquillaje||Manzanas;ALIMENTO;1986661.6784240494;Miércoles;11;2020
35810;655381444;Paula;48;OTRO;COLOMBIA;La Serena;Secadora;ELECTRODOMESTICO;1905061.5614155948;Martes;09;2023
80894;264693098;Ana;31;OTRO;ARGENTINA;Córdoba;Leche;ALIMENTO;1551071.5259339595;Jueves;12;2020
98056;491059603;Juan;23;OTRO;COLOMBIA;La Serena;Laptop;TECNOLOGIA;1822802.4626802693;Jueves;03;2021
81082;782321919;Antonio;22;OTRO;COLOMBIA;Chicago;Cereal||Manzanas;ALIMENTO;1772926.957131951;Martes;02;2024
16573;726588212;Ana;57;OTRO;COLOMBIA;Toronto;Refrigerador;ELECTRODOMESTICO;1927348.7103992812;Miércoles;12;2024
