41331;938288562;José;32;OTRO;INDIA;Calcuta;Horno||Licuadora||Batidora;ELECTRODOMESTICO||ELECTRODOMESTICO||ELECTRODOMESTICO;168824.5441551073;Martes;02;2020
41600;419529872;José;64;HOMBRE;ARGENTINA;Mendoza;Pasta||Batidora||Televisor;ALIMENTO||ELECTRODOMESTICO||ELECTRODOMESTICO;1743847.0235138363;Miércoles;02;2022
19637;785849649;Luis;20;HOMBRE;ARGENTINA;Rosario;Crema facial||Lavadora;COSMETICO||ELECTRODOMESTICO;1071307.5673058224;Martes;03;2023
22112;378535529;Carmen;50;MUJER;INDIA;Calcuta;Huevos||Router||Cepillo de dientes;ALIMENTO||TECNOLOGIA||COSMETICO;194970.96155500354;Jueves;02;2024
60289;143344135;Pedro;23;HOMBRE;COLOMBIA;Medellín;Gel de ducha||Pasta||Auriculares inalámbricos;COSMETICO||ALIMENTO||TECNOLOGIA;229456.2638317409;Miércoles;02;2024
42971;110345367;Laura;77;OTRO;CHILE;Valparaíso;Huevos||Refrigerador||Huevos;ALIMENTO||ELECTRODOMESTICO||ALIMENTO;1523344.730410814;Sábado;04;2023
91941;305057806;Carlos;54;OTRO;COLOMBIA;Bogotá;Consola de videojuegos;TECNOLOGIA;1183597.0577926964;Sábado;05;2021
56405;697443274;Isabel;34;MUJER;CHILE;Santiago;Smartwatch;TECNOLOGIA;482147.5631514457;Miércoles;02;2022
42186;971578886;Carmen;71;MUJER;CHILE;Viña del Mar;Huevos;ALIMENTO;578432.6014275949;Lunes;11;2020
26109;511671449;Javier;84;OTRO;INDIA;Bombay;Licuadora;ELECTRODOMESTICO;915719.6870871942;Martes;03;2022
49524;333192973;Elena;79;OTRO;ARGENTINA;Rosario;Smartwatch||Manzanas||Protector solar;TECNOLOGIA||ALIMENTO||COSMETICO;1038587.3117915821;Martes;01;2024
79386;382821420;Carlos;62;HOMBRE;INDIA;Bombay;Cereal||Leche||Batidora;ALIMENTO||ALIMENTO||ELECTRODOMESTICO;1717308.8111377324;Lunes;10;2023
49690;344735468;Carlos;25;OTRO;AUSTRALIA;Sídney;Microondas||Shampoo;ELECTRODOMESTICO||COSMETICO;1552269.9152676377;Sábado;10;2021
54125;264789484;Miguel;63;HOMBRE;AUSTRALIA;Melbourne;Maquillaje||Protector solar;COSMETICO||COSMETICO;348469.7254903465;Miércoles;11;2022
93258;803098808;Pedro;43;OTRO;ARGENTINA;Mendoza;Huevos||Huevos||Licuadora;ALIMENTO||ALIMENTO||ELECTRODOMESTICO;977979.2164848103;Jueves;02;2021
56600;976154086;Miguel;72;HOMBRE;COLOMBIA;Cartagena;Desodorante;COSMETICO;291926.4183834176;Viernes;02;2022
19117;173460943;Marta;85;MUJER;ARGENTINA;Buenos Aires;Perfume||Horno||Perfume;COSMETICO||ELECTRODOMESTICO||COSMETICO;494047.85923600255;Sábado;02;2020
31394;442102436;Luis;85;HOMBRE;ARGENTINA;Mar del Plata;Arroz||Cereal;ALIMENTO||ALIMENTO;1037612.1168150344;Viernes;12;2020
53553;931637491;Diego;72;OTRO;COLOMBIA;Cali;Gel de ducha;COSMETICO;1220881.2542813353;Viernes;01;2022
16703;320825068;Carlos;28;HOMBRE;INDIA;Hyderabad;Leche;ALIMENTO;1679288.7616492468;Sábado;12;2023
